actual,depart_date,destination,distance,duration,found_at,gate,number_of_changes,origin,return_date,show_to_affiliates,trip_class,value,Unnamed: 13
True,2020-01-09,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,15391.0,
True,2020-01-07,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,16786.0,
True,2020-01-15,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,0,DXB,None,False,0,14148.0,
True,2020-01-14,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,12147.0,
True,2020-01-09,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,15391.0,
True,2020-01-07,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,16786.0,
True,2020-01-15,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,0,DXB,None,False,0,14148.0,
True,2020-01-14,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,12147.0,
True,2020-01-09,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,15391.0,
True,2020-01-07,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,16786.0,
True,2020-01-15,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,0,DXB,None,False,0,14148.0,
True,2020-01-14,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,12147.0,
True,2020-01-09,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,15391.0,
True,2020-01-07,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,16786.0,
True,2020-01-15,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,0,DXB,None,False,0,14148.0,
True,2020-01-14,MOW,3686,None,2019-10-31 07:55:42.969349,AMADEUS,1,DXB,None,False,0,12147.0,
