actual,depart_date,destination,distance,duration,found_at,gate,number_of_changes,origin,return_date,show_to_affiliates,trip_class,value
True,2020-01-29,MOW,6081,1685.0,2019-10-28T15:46:11,Trip.com,1,CGO,,False,0,17640.0
True,2020-01-29,MOW,6081,1405.0,2019-10-28T15:46:11,MEGO.travel,2,CGO,,False,0,26360.0
True,2020-01-09,MOW,6825,600.0,2019-10-28T15:45:27,SuperSaver.ru,0,SHA,,False,0,24231.0
True,2020-01-11,MOW,6825,2455.0,2019-10-28T15:44:19,Kiwi.com,2,SHA,,False,0,23324.0
True,2020-01-10,MOW,6825,3175.0,2019-10-28T15:43:49,Kiwi.com,2,SHA,,False,0,28565.0
True,2020-01-10,MOW,7000,785.0,2019-10-28T15:43:31,Trip.com,0,CAN,,False,0,29451.0
True,2020-01-10,MOW,7000,1460.0,2019-10-28T15:43:31,Kiwi.com,2,CAN,,False,0,30651.0
True,2020-01-11,MOW,7000,2740.0,2019-10-28T15:43:09,Kiwi.com,2,CAN,,False,0,34283.0
True,2020-01-11,MOW,7000,630.0,2019-10-28T15:43:09,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-11,MOW,7000,1815.0,2019-10-28T15:43:09,Trip.ru,1,CAN,,False,0,19537.0
True,2020-01-13,MOW,6317,1895.0,2019-10-28T15:40:52,City.Travel,2,KWE,,False,0,23500.0
True,2020-01-13,MOW,6317,1895.0,2019-10-28T15:40:52,Trip.ru,1,KWE,,False,0,22394.0
True,2020-01-11,MOW,6576,3070.0,2019-10-28T15:36:47,OneTwoTrip,2,CSX,,False,0,27556.0
True,2020-01-14,MOW,6847,640.0,2019-10-28T15:22:40,Trip.ru,0,HGH,,False,0,22375.0
True,2020-01-07,MOW,6035,3860.0,2019-10-28T15:17:51,MEGO.travel,2,CKG,,False,0,25970.0
True,2020-01-07,MOW,6035,1010.0,2019-10-28T15:17:51,Trip.ru,1,CKG,,False,0,16834.0
True,2020-01-07,LED,6441,1740.0,2019-10-28T15:17:50,Trip.ru,1,CKG,,False,0,29633.0
True,2020-01-07,LED,6441,2520.0,2019-10-28T15:17:50,MEGO.travel,2,CKG,,False,0,21850.0
True,2020-01-07,MOW,6418,850.0,2019-10-28T15:17:47,Trip.ru,1,WUH,,False,0,21549.0
True,2020-01-07,MOW,6418,2835.0,2019-10-28T15:17:47,Kiwi.com,2,WUH,,False,0,31174.0
True,2020-01-07,LED,6762,2050.0,2019-10-28T15:17:44,KupiBilet.ru,2,WUH,,False,0,25648.0
True,2020-01-07,LED,6762,2040.0,2019-10-28T15:17:44,Билетик Аэро,1,WUH,,False,0,23539.0
True,2020-01-07,LED,7396,1820.0,2019-10-28T15:17:42,Aviakassa,1,CAN,,False,0,28156.0
True,2020-01-07,LED,7396,2540.0,2019-10-28T15:17:42,MEGO.travel,2,CAN,,False,0,21850.0
True,2020-01-07,LED,6741,1220.0,2019-10-28T15:17:38,Aviakassa,1,KWE,,False,0,29050.0
True,2020-01-07,LED,6741,2315.0,2019-10-28T15:17:38,MEGO.travel,2,KWE,,False,0,23990.0
True,2020-01-07,MOW,7000,2695.0,2019-10-28T15:17:34,Kiwi.com,2,CAN,,False,0,34974.0
True,2020-01-07,MOW,7000,630.0,2019-10-28T15:17:34,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-07,MOW,6081,1115.0,2019-10-28T15:17:27,OneTwoTrip,2,CGO,,False,0,20132.0
True,2020-01-07,MOW,6081,735.0,2019-10-28T15:17:27,Trip.ru,1,CGO,,False,0,21549.0
True,2020-01-07,LED,6402,1850.0,2019-10-28T15:17:25,Билетик Аэро,1,CGO,,False,0,23539.0
True,2020-01-07,LED,6402,1665.0,2019-10-28T15:17:25,SuperSaver.ru,2,CGO,,False,0,22571.0
True,2020-01-07,MOW,6847,820.0,2019-10-28T15:17:22,Trip.ru,1,HGH,,False,0,19537.0
True,2020-01-07,MOW,6576,830.0,2019-10-28T15:17:21,Trip.ru,1,CSX,,False,0,16834.0
True,2020-01-07,MOW,6576,1850.0,2019-10-28T15:17:21,OneTwoTrip,2,CSX,,False,0,27820.0
True,2020-01-07,LED,6945,2010.0,2019-10-28T15:17:19,SuperSaver.ru,1,CSX,,False,0,22648.0
True,2020-01-07,LED,6945,2340.0,2019-10-28T15:17:19,MEGO.travel,2,CSX,,False,0,21850.0
True,2020-01-07,MOW,5419,745.0,2019-10-28T15:17:11,City.Travel,1,DSN,,False,0,22176.0
True,2020-01-07,MOW,5419,2915.0,2019-10-28T15:17:11,Kiwi.com,2,DSN,,False,0,29302.0
True,2020-01-07,MOW,5419,745.0,2019-10-28T15:17:11,SuperKassa.ru,0,DSN,,False,0,22633.0
True,2020-01-07,LED,5722,1005.0,2019-10-28T15:17:08,SuperKassa.ru,1,DSN,,False,0,27693.0
True,2020-01-07,LED,5722,1715.0,2019-10-28T15:17:08,SuperSaver.ru,2,DSN,,False,0,26695.0
True,2020-01-07,LED,7149,1800.0,2019-10-28T15:17:02,SuperSaver.ru,1,HGH,,False,0,22648.0
True,2020-01-07,LED,7149,1575.0,2019-10-28T15:17:02,MEGO.travel,2,HGH,,False,0,24540.0
True,2020-01-07,MOW,6825,1650.0,2019-10-28T15:16:56,MEGO.travel,2,SHA,,False,0,24560.0
True,2020-01-07,MOW,6825,855.0,2019-10-28T15:16:56,Trip.ru,1,SHA,,False,0,16834.0
True,2020-01-07,LED,7112,1710.0,2019-10-28T15:16:55,Trip.ru,1,SHA,,False,0,29633.0
True,2020-01-07,LED,7112,1750.0,2019-10-28T15:16:55,KupiBilet.ru,2,SHA,,False,0,24240.0
True,2020-01-07,DSN,1170,1095.0,2019-10-28T15:16:49,OneTwoTrip,2,CTU,,False,0,13350.0
True,2020-01-07,DSN,1170,125.0,2019-10-28T15:16:49,SuperSaver.ru,0,CTU,,False,0,11136.0
True,2020-01-07,DSN,1170,760.0,2019-10-28T15:16:49,Kiwi.com,1,CTU,,False,0,10600.0
True,2020-01-07,CSX,936,110.0,2019-10-28T15:16:48,Trip.ru,0,CTU,,False,0,10343.0
True,2020-01-07,CSX,936,1215.0,2019-10-28T15:16:48,Svyaznoy Travel,2,CTU,,False,0,23416.0
True,2020-01-07,CSX,936,965.0,2019-10-28T15:16:48,Kiwi.com,1,CTU,,False,0,10312.0
True,2020-01-07,CGO,1025,1250.0,2019-10-28T15:16:44,OneTwoTrip,1,CTU,,False,0,11922.0
True,2020-01-07,CGO,1025,525.0,2019-10-28T15:16:44,City.Travel,2,CTU,,False,0,29008.0
True,2020-01-07,CGO,1025,120.0,2019-10-28T15:16:44,Trip.com,0,CTU,,False,0,8923.0
True,2020-01-07,CAN,1224,385.0,2019-10-28T15:16:42,City.Travel,2,CTU,,False,0,22460.0
True,2020-01-07,CAN,1224,520.0,2019-10-28T15:16:42,Clickavia,1,CTU,,False,0,14613.0
True,2020-01-07,CAN,1224,145.0,2019-10-28T15:16:42,Kiwi.com,0,CTU,,False,0,5394.0
True,2020-01-07,HGH,632,80.0,2019-10-28T15:16:37,Svyaznoy Travel,0,JJN,,False,0,3430.0
True,2020-01-07,HGH,632,285.0,2019-10-28T15:16:37,MEGO.travel,1,JJN,,False,0,9020.0
True,2020-01-07,HGH,632,1080.0,2019-10-28T15:16:37,Trip.ru,2,JJN,,False,0,22705.0
True,2020-01-07,SHA,770,515.0,2019-10-28T15:16:35,Kiwi.com,1,JJN,,False,0,9527.0
True,2020-01-07,SHA,770,85.0,2019-10-28T15:16:35,OneTwoTrip,0,JJN,,False,0,2546.0
True,2020-01-07,SHA,770,835.0,2019-10-28T15:16:35,OneTwoTrip,2,JJN,,False,0,24700.0
True,2020-01-07,WUH,792,1145.0,2019-10-28T15:16:33,SuperSaver.ru,1,JJN,,False,0,13421.0
True,2020-01-07,WUH,792,1145.0,2019-10-28T15:16:33,City.Travel,2,JJN,,False,0,13037.0
True,2020-01-07,WUH,792,110.0,2019-10-28T15:16:33,Trip.com,0,JJN,,False,0,9103.0
True,2020-01-07,KWE,1198,135.0,2019-10-28T15:16:29,Trip.com,0,JJN,,False,0,12824.0
True,2020-01-07,KWE,1198,820.0,2019-10-28T15:16:29,OneTwoTrip,1,JJN,,False,0,12208.0
True,2020-01-07,KWE,1198,1200.0,2019-10-28T15:16:29,Trip.ru,2,JJN,,False,0,22705.0
True,2020-01-07,KWE,419,205.0,2019-10-28T15:16:26,Trip.com,0,KMG,,False,0,10797.0
True,2020-01-07,KWE,419,785.0,2019-10-28T15:16:26,Kiwi.com,1,KMG,,False,0,8482.0
True,2020-01-07,KWE,419,1145.0,2019-10-28T15:16:26,Kiwi.com,2,KMG,,False,0,21648.0
True,2020-01-07,CTU,618,90.0,2019-10-28T15:16:22,Trip.com,0,KMG,,False,0,5589.0
True,2020-01-07,CTU,618,695.0,2019-10-28T15:16:22,OneTwoTrip,1,KMG,,False,0,12850.0
True,2020-01-07,CTU,618,1365.0,2019-10-28T15:16:22,KupiBilet.ru,2,KMG,,False,0,25439.0
True,2020-01-07,CKG,631,90.0,2019-10-28T15:16:20,Trip.com,0,KMG,,False,0,4779.0
True,2020-01-07,CKG,631,665.0,2019-10-28T15:16:20,City.Travel,2,KMG,,False,0,27823.0
True,2020-01-07,CKG,631,160.0,2019-10-28T15:16:20,Kiwi.com,1,KMG,,False,0,5881.0
True,2020-01-07,CGO,1485,825.0,2019-10-28T15:16:17,Kiwi.com,1,KMG,,False,0,14695.0
True,2020-01-07,CGO,1485,155.0,2019-10-28T15:16:17,Trip.com,0,KMG,,False,0,5499.0
True,2020-01-07,CGO,1485,465.0,2019-10-28T15:16:17,City.Travel,2,KMG,,False,0,23406.0
True,2020-01-07,KMG,419,1065.0,2019-10-28T15:16:16,OneTwoTrip,2,KWE,,False,0,14997.0
True,2020-01-07,KMG,419,1365.0,2019-10-28T15:16:16,OneTwoTrip,1,KWE,,False,0,9010.0
True,2020-01-07,KMG,419,210.0,2019-10-28T15:16:16,Trip.com,0,KWE,,False,0,10797.0
True,2020-01-07,JJN,1198,820.0,2019-10-28T15:16:10,Kiwi.com,2,KWE,,False,0,22900.0
True,2020-01-07,JJN,1198,705.0,2019-10-28T15:16:10,OneTwoTrip,1,KWE,,False,0,6211.0
True,2020-01-07,JJN,1198,120.0,2019-10-28T15:16:10,Trip.com,0,KWE,,False,0,6490.0
True,2020-01-07,CTU,528,1585.0,2019-10-28T15:16:08,Kiwi.com,1,KWE,,False,0,9351.0
True,2020-01-07,CTU,528,90.0,2019-10-28T15:16:08,OneTwoTrip,0,KWE,,False,0,12923.0
True,2020-01-07,CTU,528,1195.0,2019-10-28T15:16:08,Kiwi.com,2,KWE,,False,0,17538.0
True,2020-01-17,MOW,6418,575.0,2019-10-28T14:53:33,Trip.com,0,WUH,,False,0,26244.0
True,2020-01-10,MOW,6418,1700.0,2019-10-28T14:47:33,Kiwi.com,2,WUH,,False,0,30616.0
True,2020-01-10,MOW,6418,575.0,2019-10-28T14:47:33,Trip.com,0,WUH,,False,0,31444.0
True,2020-01-10,MOW,6418,850.0,2019-10-28T14:47:33,Trip.com,1,WUH,,False,0,23491.0
True,2020-01-16,MOW,6418,850.0,2019-10-28T14:47:17,Trip.com,1,WUH,,False,0,23491.0
True,2020-01-16,MOW,6418,2465.0,2019-10-28T14:47:17,Kiwi.com,2,WUH,,False,0,31648.0
True,2020-01-11,MOW,6418,2085.0,2019-10-28T14:46:51,Trip.ru,1,WUH,,False,0,25730.0
True,2020-01-11,MOW,6418,1440.0,2019-10-28T14:46:51,Trip.ru,2,WUH,,False,0,32597.0
True,2020-01-12,MOW,6418,2010.0,2019-10-28T14:45:50,Trip.ru,1,WUH,,False,0,19866.0
True,2020-01-12,MOW,6418,575.0,2019-10-28T14:45:50,Trip.com,0,WUH,,False,0,45749.0
True,2020-01-12,MOW,6418,3000.0,2019-10-28T14:45:50,SuperKassa.ru,2,WUH,,False,0,31622.0
True,2020-01-17,MOW,7000,1460.0,2019-10-28T14:26:38,Kiwi.com,2,CAN,,False,0,29851.0
True,2020-01-14,MOW,7000,3575.0,2019-10-28T14:25:58,Kiwi.com,2,CAN,,False,0,31075.0
True,2020-01-20,MOW,6317,1895.0,2019-10-28T14:24:48,City.Travel,2,KWE,,False,0,29340.0
True,2020-01-20,MOW,6317,1895.0,2019-10-28T14:24:48,Trip.ru,1,KWE,,False,0,28538.0
True,2020-01-20,MOW,6825,1435.0,2019-10-28T14:24:00,Kiwi.com,2,SHA,,False,0,29851.0
True,2020-01-20,MOW,6825,640.0,2019-10-28T14:24:00,SuperSaver.ru,0,SHA,,False,0,31306.0
True,2020-01-20,MOW,6825,1445.0,2019-10-28T14:24:00,Trip.ru,1,SHA,,False,0,27039.0
True,2020-01-07,LED,6214,2485.0,2019-10-28T14:01:06,MEGO.travel,2,CTU,,False,0,21850.0
True,2020-01-07,LED,6214,1750.0,2019-10-28T14:01:06,Trip.ru,1,CTU,,False,0,29633.0
True,2020-01-09,MOW,7000,630.0,2019-10-28T13:26:30,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-08,MOW,7000,1815.0,2019-10-28T13:25:56,Trip.ru,1,CAN,,False,0,19672.0
True,2020-01-06,MOW,6825,1650.0,2019-10-28T13:16:17,MEGO.travel,2,SHA,,False,0,24540.0
True,2020-01-04,MOW,6825,1015.0,2019-10-28T13:15:33,Trip.ru,1,SHA,,False,0,15053.0
True,2020-01-04,MOW,6825,3130.0,2019-10-28T13:15:33,MEGO.travel,2,SHA,,False,0,24360.0
True,2020-01-04,MOW,6825,585.0,2019-10-28T13:15:33,SuperSaver.ru,0,SHA,,False,0,35091.0
True,2020-01-03,MOW,6576,1470.0,2019-10-28T13:04:32,OneTwoTrip,2,CSX,,False,0,25343.0
True,2020-01-03,MOW,6576,1595.0,2019-10-28T13:04:32,Trip.ru,1,CSX,,False,0,15053.0
True,2020-01-03,MOW,6847,1380.0,2019-10-28T13:01:34,Билетик Аэро,2,HGH,,False,0,26388.0
True,2020-01-03,MOW,6847,1580.0,2019-10-28T13:01:34,Trip.ru,1,HGH,,False,0,15053.0
True,2020-01-03,MOW,6418,3075.0,2019-10-28T12:58:30,OneTwoTrip,2,WUH,,False,0,24486.0
True,2020-01-03,MOW,6418,1875.0,2019-10-28T12:58:30,Trip.ru,1,WUH,,False,0,17105.0
True,2020-01-03,MOW,6418,575.0,2019-10-28T12:58:30,Trip.com,0,WUH,,False,0,26303.0
True,2020-01-16,MOW,6035,1390.0,2019-10-28T12:51:53,SuperSaver.ru,2,CKG,,False,0,24760.0
True,2020-01-16,MOW,6035,775.0,2019-10-28T12:51:53,SuperSaver.ru,1,CKG,,False,0,21848.0
True,2020-01-17,MOW,6035,995.0,2019-10-28T12:51:07,Trip.com,1,CKG,,False,0,20920.0
True,2020-01-17,MOW,6035,1675.0,2019-10-28T12:51:07,Kiwi.com,2,CKG,,False,0,28771.0
True,2020-01-15,MOW,6035,2485.0,2019-10-28T12:50:34,Kiwi.com,2,CKG,,False,0,25332.0
True,2020-01-25,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,0,CTU,,False,0,27005.0
True,2020-01-12,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,27477.0
True,2020-01-20,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,29631.0
True,2020-01-25,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,24381.0
True,2020-01-23,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,0,CTU,,False,0,28815.0
True,2020-01-15,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,21666.0
True,2020-01-31,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,16236.0
True,2020-01-27,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,25741.0
True,2020-01-28,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,22407.0
True,2020-01-29,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,21666.0
True,2020-01-22,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,24381.0
True,2020-01-21,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,29631.0
True,2020-01-26,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,25741.0
True,2020-01-19,MOW,5794,,2019-10-28T12:48:38.579051,AMADEUS,1,CTU,,False,0,32711.0
True,2020-01-16,MOW,6825,,2019-10-28T12:48:36.694896,AMADEUS,0,SHA,,False,0,26946.0
True,2020-01-06,MOW,6825,,2019-10-28T12:48:36.694896,AMADEUS,0,SHA,,False,0,22843.0
True,2020-01-05,MOW,6825,,2019-10-28T12:48:36.694896,AMADEUS,0,SHA,,False,0,22843.0
True,2020-01-05,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,34707.0
True,2020-01-11,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,31800.0
True,2020-01-25,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,37993.0
True,2020-01-30,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,21888.0
True,2020-01-02,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,21888.0
True,2020-01-16,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,29848.0
True,2020-01-06,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,29939.0
True,2020-01-17,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,31537.0
True,2020-01-31,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,24418.0
True,2020-01-29,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,23801.0
True,2020-01-28,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,23801.0
True,2020-01-04,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,29848.0
True,2020-01-03,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,21888.0
True,2020-01-18,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,37993.0
True,2020-01-22,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,29686.0
True,2020-01-12,LED,7112,,2019-10-28T12:48:36.377493,AMADEUS,1,SHA,,False,0,29939.0
True,2020-01-25,MOW,7000,,2019-10-28T12:48:35.385104,AMADEUS,0,CAN,,False,0,34754.0
True,2020-01-17,MOW,7000,,2019-10-28T12:48:35.385104,AMADEUS,1,CAN,,False,0,23980.0
True,2020-01-24,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,26973.0
True,2020-01-14,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,25982.0
True,2020-01-18,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,37200.0
True,2020-01-06,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-15,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,25982.0
True,2020-01-29,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23801.0
True,2020-01-11,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,37747.0
True,2020-01-23,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,37656.0
True,2020-01-28,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23722.0
True,2020-01-10,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-04,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,26882.0
True,2020-01-05,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,28247.0
True,2020-01-21,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23801.0
True,2020-01-25,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,37747.0
True,2020-01-30,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,31251.0
True,2020-01-20,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,37656.0
True,2020-01-22,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23801.0
True,2020-01-26,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-31,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-17,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-12,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,30360.0
True,2020-01-13,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-19,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,26925.0
True,2020-01-03,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,28156.0
True,2020-01-27,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,23845.0
True,2020-01-02,LED,7396,,2019-10-28T12:48:35.066422,AMADEUS,1,CAN,,False,0,21551.0
True,2020-01-04,MOW,5794,1695.0,2019-10-28T12:39:04,OneTwoTrip,2,CTU,,False,0,22059.0
True,2020-01-21,MOW,6825,600.0,2019-10-28T12:04:23,SuperSaver.ru,0,SHA,,False,0,39786.0
True,2020-01-02,MOW,7000,1570.0,2019-10-28T10:53:51,KupiBilet.ru,2,CAN,,False,0,30625.0
True,2020-01-11,MOW,6847,1840.0,2019-10-28T10:42:55,SuperSaver.ru,1,HGH,,False,0,20101.0
True,2020-01-11,MOW,6847,1380.0,2019-10-28T10:42:55,Trip.ru,2,HGH,,False,0,25126.0
True,2020-01-12,MOW,6847,2455.0,2019-10-28T10:42:02,Kiwi.com,2,HGH,,False,0,27704.0
True,2020-01-13,MOW,6847,1485.0,2019-10-28T10:34:00,SuperSaver.ru,1,HGH,,False,0,20101.0
True,2020-01-25,CSX,936,225.0,2019-10-28T09:46:07,SmartFares,0,CTU,,False,0,9555.0
True,2020-01-25,CSX,936,760.0,2019-10-28T09:46:07,Kiwi.com,1,CTU,,False,0,15847.0
True,2020-01-25,CSX,936,1125.0,2019-10-28T09:46:07,Mytrip.com,2,CTU,,False,0,23405.0
True,2020-01-24,CSX,936,760.0,2019-10-28T09:45:13,Kiwi.com,1,CTU,,False,0,14870.0
True,2020-01-24,CSX,936,110.0,2019-10-28T09:45:13,SmartFares,0,CTU,,False,0,9555.0
True,2020-01-24,CSX,936,2000.0,2019-10-28T09:45:13,MyHolidays,2,CTU,,False,0,25613.0
True,2020-01-14,MOW,6317,805.0,2019-10-28T08:57:54,Trip.com,1,KWE,,False,0,20878.0
True,2020-01-14,MOW,6317,1400.0,2019-10-28T08:57:54,Trip.ru,2,KWE,,False,0,31970.0
True,2020-01-07,MOW,6317,1080.0,2019-10-28T08:55:40,OneTwoTrip,2,KWE,,False,0,26307.0
True,2020-01-07,MOW,6317,545.0,2019-10-28T08:55:40,Clickavia,0,KWE,,False,0,21911.0
True,2020-01-17,MOW,6825,1050.0,2019-10-28T08:22:10,City.Travel,2,SHA,,False,0,27664.0
True,2020-01-17,MOW,6825,640.0,2019-10-28T08:22:10,SuperSaver.ru,0,SHA,,False,0,24464.0
True,2020-01-11,CAN,1224,520.0,2019-10-28T07:56:24,Kiwi.com,1,CTU,,False,0,12499.0
True,2020-01-11,CAN,1224,140.0,2019-10-28T07:56:24,Trip.com,0,CTU,,False,0,5793.0
True,2020-01-18,MOW,6825,1735.0,2019-10-28T07:42:45,Kiwi.com,2,SHA,,False,0,34341.0
True,2020-01-19,MOW,6825,640.0,2019-10-28T07:41:40,SuperSaver.ru,0,SHA,,False,0,31248.0
True,2020-01-19,MOW,6825,1520.0,2019-10-28T07:41:40,SuperSaver.ru,2,SHA,,False,0,31844.0
True,2020-01-19,MOW,6825,1785.0,2019-10-28T07:41:40,Trip.ru,1,SHA,,False,0,32086.0
True,2020-01-28,MOW,6847,1380.0,2019-10-28T07:29:10,Trip.ru,2,HGH,,False,0,25078.0
True,2020-01-28,MOW,6847,640.0,2019-10-28T07:29:10,SuperSaver.ru,0,HGH,,False,0,25240.0
True,2020-01-28,MOW,6847,1465.0,2019-10-28T07:29:10,Trip.ru,1,HGH,,False,0,19656.0
True,2020-01-21,MOW,6847,765.0,2019-10-28T07:27:56,Trip.ru,1,HGH,,False,0,26988.0
True,2020-01-21,MOW,6847,1380.0,2019-10-28T07:27:56,Trip.ru,2,HGH,,False,0,32625.0
True,2020-01-21,MOW,6847,640.0,2019-10-28T07:27:56,SuperSaver.ru,0,HGH,,False,0,28804.0
True,2020-01-19,MOW,6847,1140.0,2019-10-28T07:27:15,Trip.ru,2,HGH,,False,0,34095.0
True,2020-01-19,MOW,6847,765.0,2019-10-28T07:27:15,SuperSaver.ru,1,HGH,,False,0,27419.0
True,2020-01-18,MOW,6847,765.0,2019-10-28T07:26:28,Trip.ru,1,HGH,,False,0,26988.0
True,2020-01-03,MOW,6825,600.0,2019-10-28T07:24:00,SuperSaver.ru,0,SHA,,False,0,18986.0
True,2020-01-03,MOW,6825,1795.0,2019-10-28T07:24:00,Trip.ru,1,SHA,,False,0,15024.0
True,2020-01-03,MOW,6825,2420.0,2019-10-28T07:24:00,MEGO.travel,2,SHA,,False,0,24390.0
True,2020-01-03,MOW,7000,1460.0,2019-10-28T07:22:35,Aviakassa,2,CAN,,False,0,27705.0
True,2020-01-07,MOW,7000,1030.0,2019-10-28T07:18:10,Trip.ru,1,CAN,,False,0,16802.0
True,2020-01-12,MOW,7000,1915.0,2019-10-28T07:16:59,Trip.ru,1,CAN,,False,0,19829.0
True,2020-01-12,MOW,7000,630.0,2019-10-28T07:16:59,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-12,MOW,7000,2740.0,2019-10-28T07:16:59,Kiwi.com,2,CAN,,False,0,33048.0
True,2020-01-15,MOW,6825,585.0,2019-10-28T06:09:07,Aviakassa,0,SHA,,False,0,21516.0
True,2020-01-15,MOW,6825,2455.0,2019-10-28T06:09:07,Kiwi.com,2,SHA,,False,0,28338.0
True,2020-01-15,MOW,6825,1785.0,2019-10-28T06:09:07,Trip.ru,1,SHA,,False,0,19656.0
True,2020-01-15,MOW,6418,2110.0,2019-10-28T06:08:53,Trip.ru,1,WUH,,False,0,20424.0
True,2020-01-15,MOW,6418,1530.0,2019-10-28T06:08:53,Kiwi.com,2,WUH,,False,0,32565.0
True,2020-01-15,MOW,6418,575.0,2019-10-28T06:08:53,OneTwoTrip,0,WUH,,False,0,34041.0
True,2020-01-06,MOW,7000,1610.0,2019-10-28T06:04:45,Trip.ru,1,CAN,,False,0,16802.0
True,2020-01-06,MOW,7000,2295.0,2019-10-28T06:04:45,OneTwoTrip,2,CAN,,False,0,26302.0
True,2020-01-06,MOW,7000,630.0,2019-10-28T06:04:45,SuperSaver.ru,0,CAN,,False,0,29324.0
True,2020-01-15,MOW,7000,630.0,2019-10-28T05:25:41,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-15,MOW,7000,1990.0,2019-10-28T05:25:41,Kiwi.com,2,CAN,,False,0,33109.0
True,2020-01-18,MOW,7000,2705.0,2019-10-28T05:07:32,Kiwi.com,2,CAN,,False,0,34849.0
True,2020-01-19,MOW,7000,1140.0,2019-10-28T05:07:02,Trip.ru,2,CAN,,False,0,33870.0
True,2020-01-09,MOW,6418,850.0,2019-10-28T04:51:15,Trip.ru,1,WUH,,False,0,21356.0
True,2020-01-09,MOW,6418,2620.0,2019-10-28T04:51:15,Kiwi.com,2,WUH,,False,0,30618.0
True,2020-01-13,MOW,7000,630.0,2019-10-28T04:39:01,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-13,MOW,7000,1460.0,2019-10-28T04:39:01,Kiwi.com,2,CAN,,False,0,29860.0
True,2020-01-22,MOW,7000,1295.0,2019-10-28T04:19:39,Hainan Airlines,2,CAN,,False,0,29641.0
True,2020-01-20,MOW,6035,1735.0,2019-10-28T03:38:15,Trip.ru,1,CKG,,False,0,28184.0
True,2020-01-20,MOW,6035,1680.0,2019-10-28T03:38:15,Kiwi.com,2,CKG,,False,0,28213.0
True,2020-01-25,MOW,6035,1390.0,2019-10-28T03:37:21,SuperSaver.ru,2,CKG,,False,0,24712.0
True,2020-01-25,MOW,6035,1485.0,2019-10-28T03:37:21,SuperSaver.ru,1,CKG,,False,0,24566.0
True,2020-01-24,MOW,6035,780.0,2019-10-28T03:35:48,Trip.com,1,CKG,,False,0,31566.0
True,2020-01-24,MOW,6035,1235.0,2019-10-28T03:35:48,Kiwi.com,2,CKG,,False,0,30780.0
True,2020-01-21,MOW,6035,1010.0,2019-10-28T03:35:06,Trip.ru,1,CKG,,False,0,28184.0
True,2020-01-21,MOW,6035,2490.0,2019-10-28T03:35:06,Kiwi.com,2,CKG,,False,0,28673.0
True,2020-01-23,MOW,6035,775.0,2019-10-28T03:34:10,Trip.ru,1,CKG,,False,0,28866.0
True,2020-01-23,MOW,6035,1235.0,2019-10-28T03:34:10,Kiwi.com,2,CKG,,False,0,30780.0
True,2020-01-22,MOW,6035,780.0,2019-10-28T03:29:41,Trip.ru,1,CKG,,False,0,28957.0
True,2020-01-22,MOW,6035,1275.0,2019-10-28T03:29:41,Hainan Airlines,2,CKG,,False,0,29641.0
True,2020-01-05,MOW,6825,1650.0,2019-10-28T02:46:29,MEGO.travel,2,SHA,,False,0,24560.0
True,2020-01-05,MOW,6825,2020.0,2019-10-28T02:46:29,Trip.ru,1,SHA,,False,0,19829.0
True,2020-01-14,MOW,7000,630.0,2019-10-28T02:29:08,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-14,MOW,7000,1935.0,2019-10-28T02:29:08,Mytrip.com,1,CAN,,False,0,19919.0
True,2020-01-11,MOW,6576,1635.0,2019-10-28T02:03:37,SuperSaver.ru,1,CSX,,False,0,21807.0
True,2020-01-10,MOW,6081,1765.0,2019-10-28T00:27:45,Mytrip.com,2,CGO,,False,0,29137.0
True,2020-01-10,MOW,6081,735.0,2019-10-28T00:27:45,Mytrip.com,1,CGO,,False,0,22022.0
True,2020-01-15,MOW,7000,875.0,2019-10-27T23:29:41,SuperSaver.ru,1,CAN,,False,0,22170.0
True,2020-01-18,MOW,7000,635.0,2019-10-27T22:51:08,Trip.com,0,CAN,,False,0,36085.0
True,2020-01-18,MOW,7000,2170.0,2019-10-27T22:51:08,KupiBilet.ru,1,CAN,,False,0,25505.0
True,2020-01-16,MOW,7000,3400.0,2019-10-27T22:46:49,Kiwi.com,2,CAN,,False,0,29169.0
True,2020-01-16,MOW,7000,630.0,2019-10-27T22:46:49,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-09,KMG,419,1365.0,2019-10-27T22:11:59,OneTwoTrip,1,KWE,,False,0,7430.0
True,2020-01-09,KMG,419,1065.0,2019-10-27T22:11:59,OneTwoTrip,2,KWE,,False,0,14717.0
True,2020-01-09,KMG,419,210.0,2019-10-27T22:11:59,Trip.com,0,KWE,,False,0,10833.0
True,2020-01-09,CTU,528,740.0,2019-10-27T22:11:54,City.Travel,2,KWE,,False,0,21400.0
True,2020-01-09,CTU,528,1055.0,2019-10-27T22:11:54,Kiwi.com,1,KWE,,False,0,11700.0
True,2020-01-09,CTU,528,90.0,2019-10-27T22:11:54,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-09,JJN,1198,705.0,2019-10-27T22:08:29,OneTwoTrip,1,KWE,,False,0,6216.0
True,2020-01-09,JJN,1198,1615.0,2019-10-27T22:08:29,KupiBilet.ru,2,KWE,,False,0,24611.0
True,2020-01-09,JJN,1198,120.0,2019-10-27T22:08:29,Trip.com,0,KWE,,False,0,6509.0
True,2020-01-08,KMG,419,210.0,2019-10-27T22:08:06,Trip.com,0,KWE,,False,0,10829.0
True,2020-01-08,KMG,419,1050.0,2019-10-27T22:08:06,OneTwoTrip,2,KWE,,False,0,14360.0
True,2020-01-08,KMG,419,680.0,2019-10-27T22:08:06,OneTwoTrip,1,KWE,,False,0,7430.0
True,2020-01-08,CTU,528,735.0,2019-10-27T22:06:50,City.Travel,2,KWE,,False,0,21400.0
True,2020-01-08,CTU,528,1670.0,2019-10-27T22:06:50,Kiwi.com,1,KWE,,False,0,9377.0
True,2020-01-08,CTU,528,95.0,2019-10-27T22:06:50,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-08,JJN,1198,115.0,2019-10-27T22:03:35,Trip.com,0,KWE,,False,0,13061.0
True,2020-01-08,JJN,1198,865.0,2019-10-27T22:03:35,OneTwoTrip,2,KWE,,False,0,28505.0
True,2020-01-08,JJN,1198,1405.0,2019-10-27T22:03:35,OneTwoTrip,1,KWE,,False,0,5573.0
True,2020-01-15,CTU,528,95.0,2019-10-27T21:55:32,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-15,CTU,528,915.0,2019-10-27T21:55:32,OneTwoTrip,1,KWE,,False,0,18789.0
True,2020-01-15,CTU,528,450.0,2019-10-27T21:55:32,City.Travel,2,KWE,,False,0,24067.0
True,2020-01-14,CTU,528,1610.0,2019-10-27T21:55:29,KupiBilet.ru,1,KWE,,False,0,14969.0
True,2020-01-14,CTU,528,90.0,2019-10-27T21:55:29,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-14,CTU,528,1395.0,2019-10-27T21:55:29,Clickavia,2,KWE,,False,0,23226.0
True,2020-01-13,CTU,528,2185.0,2019-10-27T21:55:26,OneTwoTrip,2,KWE,,False,0,16574.0
True,2020-01-13,CTU,528,90.0,2019-10-27T21:55:26,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-13,CTU,528,1460.0,2019-10-27T21:55:26,Kiwi.com,1,KWE,,False,0,13236.0
True,2020-01-12,CTU,528,1460.0,2019-10-27T21:55:24,Kiwi.com,1,KWE,,False,0,13823.0
True,2020-01-12,CTU,528,1360.0,2019-10-27T21:55:24,OneTwoTrip,2,KWE,,False,0,13360.0
True,2020-01-12,CTU,528,90.0,2019-10-27T21:55:24,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-11,CTU,528,1630.0,2019-10-27T21:55:21,KupiBilet.ru,1,KWE,,False,0,14969.0
True,2020-01-11,CTU,528,90.0,2019-10-27T21:55:21,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-11,CTU,528,585.0,2019-10-27T21:55:21,City.Travel,2,KWE,,False,0,24067.0
True,2020-01-10,CTU,528,90.0,2019-10-27T21:55:19,SuperSaver.ru,0,KWE,,False,0,12905.0
True,2020-01-10,CTU,528,1360.0,2019-10-27T21:55:19,OneTwoTrip,2,KWE,,False,0,13002.0
True,2020-01-10,CTU,528,970.0,2019-10-27T21:55:19,OneTwoTrip,1,KWE,,False,0,14003.0
True,2020-01-15,JJN,1198,960.0,2019-10-27T21:47:40,KupiBilet.ru,2,KWE,,False,0,33890.0
True,2020-01-15,JJN,1198,115.0,2019-10-27T21:47:40,Trip.com,0,KWE,,False,0,12600.0
True,2020-01-15,JJN,1198,910.0,2019-10-27T21:47:40,OneTwoTrip,1,KWE,,False,0,10859.0
True,2020-01-14,JJN,1198,705.0,2019-10-27T21:47:35,OneTwoTrip,1,KWE,,False,0,8002.0
True,2020-01-14,JJN,1198,120.0,2019-10-27T21:47:35,Trip.com,0,KWE,,False,0,6509.0
True,2020-01-14,JJN,1198,1000.0,2019-10-27T21:47:35,OneTwoTrip,2,KWE,,False,0,20361.0
True,2020-01-13,JJN,1198,115.0,2019-10-27T21:47:29,Trip.com,0,KWE,,False,0,12600.0
True,2020-01-13,JJN,1198,960.0,2019-10-27T21:47:29,KupiBilet.ru,2,KWE,,False,0,31985.0
True,2020-01-13,JJN,1198,910.0,2019-10-27T21:47:29,OneTwoTrip,1,KWE,,False,0,10288.0
True,2020-01-12,JJN,1198,820.0,2019-10-27T21:47:23,Kiwi.com,2,KWE,,False,0,23789.0
True,2020-01-12,JJN,1198,705.0,2019-10-27T21:47:23,OneTwoTrip,1,KWE,,False,0,8216.0
True,2020-01-12,JJN,1198,115.0,2019-10-27T21:47:23,Trip.com,0,KWE,,False,0,12600.0
True,2020-01-11,JJN,1198,820.0,2019-10-27T21:47:07,Kiwi.com,2,KWE,,False,0,27415.0
True,2020-01-11,JJN,1198,705.0,2019-10-27T21:47:07,OneTwoTrip,1,KWE,,False,0,6216.0
True,2020-01-11,JJN,1198,120.0,2019-10-27T21:47:07,Trip.com,0,KWE,,False,0,6509.0
True,2020-01-10,JJN,1198,910.0,2019-10-27T21:47:02,OneTwoTrip,1,KWE,,False,0,9716.0
True,2020-01-10,JJN,1198,690.0,2019-10-27T21:47:02,OneTwoTrip,2,KWE,,False,0,13288.0
True,2020-01-10,JJN,1198,115.0,2019-10-27T21:47:02,Trip.com,0,KWE,,False,0,12600.0
True,2020-01-05,MOW,6418,575.0,2019-10-27T21:32:07,Trip.com,0,WUH,,False,0,26363.0
True,2020-01-05,MOW,6418,3000.0,2019-10-27T21:32:07,SuperKassa.ru,2,WUH,,False,0,27295.0
True,2020-01-14,MOW,6317,545.0,2019-10-27T21:25:53,Clickavia,0,KWE,,False,0,21911.0
True,2020-01-02,MOW,6418,1440.0,2019-10-27T20:12:57,Trip.ru,2,WUH,,False,0,27506.0
True,2020-01-02,MOW,6418,850.0,2019-10-27T20:12:57,Trip.ru,1,WUH,,False,0,21356.0
True,2020-01-02,MOW,6576,3025.0,2019-10-27T20:11:48,KupiBilet.ru,2,CSX,,False,0,24742.0
True,2020-01-02,MOW,6576,810.0,2019-10-27T20:11:48,Trip.ru,1,CSX,,False,0,21356.0
True,2020-01-15,LED,6741,810.0,2019-10-27T20:11:29,Trip.ru,1,KWE,,False,0,31626.0
True,2020-01-15,LED,6741,2100.0,2019-10-27T20:11:29,MEGO.travel,2,KWE,,False,0,25910.0
True,2020-01-14,LED,6741,1845.0,2019-10-27T20:11:17,OneTwoTrip,2,KWE,,False,0,24867.0
True,2020-01-14,LED,6741,1220.0,2019-10-27T20:11:17,Aviakassa,1,KWE,,False,0,28072.0
True,2020-01-13,LED,6741,1275.0,2019-10-27T20:11:13,Trip.com,2,KWE,,False,0,28988.0
True,2020-01-12,LED,6741,1340.0,2019-10-27T20:11:06,Kiwi.com,1,KWE,,False,0,52787.0
True,2020-01-12,LED,6741,1745.0,2019-10-27T20:11:06,OneTwoTrip,2,KWE,,False,0,24867.0
True,2020-01-11,LED,6741,1745.0,2019-10-27T20:11:02,SuperSaver.ru,2,KWE,,False,0,28967.0
True,2020-01-10,LED,6741,1110.0,2019-10-27T20:10:53,Trip.com,2,KWE,,False,0,29630.0
True,2020-01-09,LED,6741,1980.0,2019-10-27T20:10:47,Билетик Аэро,1,KWE,,False,0,37722.0
True,2020-01-09,LED,6741,1745.0,2019-10-27T20:10:47,SuperSaver.ru,2,KWE,,False,0,22528.0
True,2020-01-08,LED,6741,810.0,2019-10-27T20:10:43,Trip.ru,1,KWE,,False,0,31626.0
True,2020-01-08,LED,6741,2100.0,2019-10-27T20:10:43,MEGO.travel,2,KWE,,False,0,27290.0
True,2020-01-02,MOW,6847,1925.0,2019-10-27T20:08:43,City.Travel,2,HGH,,False,0,23769.0
True,2020-01-02,MOW,6847,1005.0,2019-10-27T20:08:43,Trip.com,1,HGH,,False,0,17650.0
True,2020-01-02,MOW,6825,1650.0,2019-10-27T19:32:11,MEGO.travel,2,SHA,,False,0,24550.0
True,2020-01-02,MOW,6825,995.0,2019-10-27T19:32:11,Trip.com,1,SHA,,False,0,17650.0
True,2020-01-02,MOW,6825,600.0,2019-10-27T19:32:11,SuperSaver.ru,0,SHA,,False,0,18986.0
True,2020-01-26,MOW,6825,1650.0,2019-10-27T17:39:38,MEGO.travel,2,SHA,,False,0,24570.0
True,2020-01-26,MOW,6825,640.0,2019-10-27T17:39:38,SuperSaver.ru,0,SHA,,False,0,22023.0
True,2020-01-05,MOW,7000,785.0,2019-10-27T16:34:27,Trip.com,0,CAN,,False,0,21547.0
True,2020-01-16,MOW,5794,1395.0,2019-10-27T16:26:22,SuperSaver.ru,2,CTU,,False,0,22317.0
True,2020-01-16,MOW,5794,1550.0,2019-10-27T16:26:22,Trip.com,1,CTU,,False,0,20977.0
True,2020-01-16,MOW,5794,530.0,2019-10-27T16:26:22,Билетик Аэро,0,CTU,,False,0,26259.0
True,2020-01-31,MOW,6418,1875.0,2019-10-27T13:28:00,Trip.ru,1,WUH,,False,0,17072.0
True,2020-01-31,MOW,6418,1440.0,2019-10-27T13:28:00,Trip.ru,2,WUH,,False,0,27506.0
True,2020-01-31,MOW,6418,575.0,2019-10-27T13:28:00,Trip.com,0,WUH,,False,0,26375.0
True,2020-01-15,CAN,1224,145.0,2019-10-27T13:14:14,Trip.com,0,CTU,,False,0,5974.0
True,2020-01-15,CAN,1224,1345.0,2019-10-27T13:14:14,SmartFares,1,CTU,,False,0,9021.0
True,2020-01-15,CAN,1224,1415.0,2019-10-27T13:14:14,SmartFares,2,CTU,,False,0,11772.0
True,2020-01-19,CAN,1224,675.0,2019-10-27T13:13:40,MyHolidays,1,CTU,,False,0,17039.0
True,2020-01-19,CAN,1224,145.0,2019-10-27T13:13:40,Trip.com,0,CTU,,False,0,7422.0
True,2020-01-19,CAN,1224,1415.0,2019-10-27T13:13:40,SmartFares,2,CTU,,False,0,34079.0
True,2020-01-13,MOW,6825,2695.0,2019-10-27T12:59:52,Kiwi.com,2,SHA,,False,0,25963.0
True,2020-01-10,MOW,6825,855.0,2019-10-27T11:09:34,Trip.ru,1,SHA,,False,0,24488.0
True,2020-01-10,MOW,6825,640.0,2019-10-27T11:09:34,SuperSaver.ru,0,SHA,,False,0,22023.0
True,2020-01-13,MOW,6825,600.0,2019-10-27T11:08:09,SuperSaver.ru,0,SHA,,False,0,21516.0
True,2020-01-13,MOW,6825,1705.0,2019-10-27T11:08:09,Trip.ru,1,SHA,,False,0,21071.0
True,2020-01-24,MOW,7000,875.0,2019-10-27T09:50:34,SuperSaver.ru,1,CAN,,False,0,25188.0
True,2020-01-24,MOW,7000,3360.0,2019-10-27T09:50:34,Kiwi.com,2,CAN,,False,0,35514.0
True,2020-01-24,MOW,7000,785.0,2019-10-27T09:50:34,SuperSaver.ru,0,CAN,,False,0,23980.0
True,2020-01-19,LED,7112,930.0,2019-10-27T09:12:26,Билетик Аэро,1,SHA,,False,0,32170.0
True,2020-01-19,LED,7112,1220.0,2019-10-27T09:12:26,OneTwoTrip,2,SHA,,False,0,34506.0
True,2020-01-14,MOW,6825,2695.0,2019-10-27T09:05:46,Kiwi.com,2,SHA,,False,0,24638.0
True,2020-01-08,LED,6214,515.0,2019-10-27T08:39:54,SuperSaver.ru,0,CTU,,False,0,22160.0
True,2020-01-08,LED,6214,1170.0,2019-10-27T08:39:54,SuperSaver.ru,2,CTU,,False,0,22528.0
True,2020-01-08,LED,6214,800.0,2019-10-27T08:39:54,Trip.ru,1,CTU,,False,0,29577.0
True,2020-01-10,LED,6214,1965.0,2019-10-27T08:39:33,Kiwi.com,1,CTU,,False,0,30032.0
True,2020-01-10,LED,6214,1170.0,2019-10-27T08:39:33,SuperSaver.ru,2,CTU,,False,0,22528.0
True,2020-01-10,LED,6214,520.0,2019-10-27T08:39:33,Билетик Аэро,0,CTU,,False,0,36304.0
True,2020-01-06,LED,6214,765.0,2019-10-27T08:39:07,Kiwi.com,1,CTU,,False,0,66062.0
True,2020-01-06,LED,6214,2050.0,2019-10-27T08:39:07,MEGO.travel,2,CTU,,False,0,22420.0
True,2020-01-04,MOW,5794,530.0,2019-10-27T08:33:52,SuperSaver.ru,0,CTU,,False,0,17620.0
True,2020-01-04,MOW,5794,970.0,2019-10-27T08:33:52,Trip.ru,1,CTU,,False,0,15024.0
True,2020-01-02,MOW,5794,1550.0,2019-10-27T08:21:45,Trip.com,1,CTU,,False,0,17704.0
True,2020-01-02,MOW,5794,530.0,2019-10-27T08:21:45,SuperSaver.ru,0,CTU,,False,0,15755.0
True,2020-01-02,MOW,5794,1880.0,2019-10-27T08:21:45,OneTwoTrip,2,CTU,,False,0,21075.0
True,2020-01-09,MOW,5794,530.0,2019-10-27T08:21:37,SuperSaver.ru,0,CTU,,False,0,17620.0
True,2020-01-09,MOW,5794,1395.0,2019-10-27T08:21:37,SuperSaver.ru,2,CTU,,False,0,22317.0
True,2020-01-19,MOW,6035,1390.0,2019-10-27T08:15:17,SuperSaver.ru,2,CKG,,False,0,28700.0
True,2020-01-19,MOW,6035,885.0,2019-10-27T08:15:17,SuperSaver.ru,1,CKG,,False,0,25188.0
True,2020-01-04,MOW,6418,2085.0,2019-10-27T07:33:08,Trip.ru,1,WUH,,False,0,16314.0
True,2020-01-04,MOW,6418,1920.0,2019-10-27T07:33:08,SuperSaver.ru,2,WUH,,False,0,27570.0
True,2020-01-05,MOW,6418,2010.0,2019-10-27T07:31:43,Trip.ru,1,WUH,,False,0,19829.0
True,2020-01-15,MOW,6317,3415.0,2019-10-27T07:09:31,SuperKassa.ru,2,KWE,,False,0,23431.0
True,2020-01-15,MOW,6317,1775.0,2019-10-27T07:09:31,Trip.ru,1,KWE,,False,0,21509.0
True,2020-01-29,MOW,6847,1380.0,2019-10-27T06:21:11,Trip.ru,2,HGH,,False,0,25078.0
True,2020-01-29,MOW,6847,1895.0,2019-10-27T06:21:11,Trip.com,1,HGH,,False,0,17650.0
True,2020-01-14,MOW,6825,1015.0,2019-10-27T05:46:37,Trip.ru,1,SHA,,False,0,21071.0
True,2020-01-14,MOW,6825,585.0,2019-10-27T05:46:37,SuperSaver.ru,0,SHA,,False,0,21516.0
True,2020-01-31,MOW,7000,785.0,2019-10-27T05:06:40,Trip.com,0,CAN,,False,0,18816.0
True,2020-01-31,MOW,7000,2050.0,2019-10-27T05:06:40,KupiBilet.ru,2,CAN,,False,0,28577.0
True,2020-01-31,MOW,7000,1610.0,2019-10-27T05:06:40,Trip.ru,1,CAN,,False,0,15024.0
True,2020-01-10,LED,7112,1455.0,2019-10-27T05:04:19,SmartFares,2,SHA,,False,0,29330.0
True,2020-01-10,LED,7112,875.0,2019-10-27T05:04:19,SmartFares,1,SHA,,False,0,26534.0
True,2020-01-09,MOW,5794,840.0,2019-10-27T03:45:28,Trip.ru,1,CTU,,False,0,21356.0
True,2020-01-11,MOW,6825,1445.0,2019-10-27T01:38:26,Trip.ru,1,SHA,,False,0,24488.0
True,2020-01-11,MOW,6825,585.0,2019-10-27T01:38:26,SuperSaver.ru,0,SHA,,False,0,35091.0
True,2020-01-14,MOW,6035,1390.0,2019-10-26T18:29:15,SuperSaver.ru,2,CKG,,False,0,22317.0
True,2020-01-14,MOW,6035,1010.0,2019-10-26T18:29:15,Trip.ru,1,CKG,,False,0,21071.0
True,2020-01-13,MOW,6035,1735.0,2019-10-26T18:26:18,Trip.ru,1,CKG,,False,0,21071.0
True,2020-01-13,MOW,6035,2485.0,2019-10-26T18:26:18,Kiwi.com,2,CKG,,False,0,26604.0
True,2020-01-11,MOW,6035,2485.0,2019-10-26T18:25:28,Kiwi.com,2,CKG,,False,0,24662.0
True,2020-01-12,MOW,6035,1930.0,2019-10-26T18:24:48,Trip.ru,1,CKG,,False,0,22095.0
True,2020-01-12,MOW,6035,1390.0,2019-10-26T18:24:48,SuperSaver.ru,2,CKG,,False,0,22317.0
True,2020-01-11,MOW,5794,1620.0,2019-10-26T17:24:22,Trip.ru,1,CTU,,False,0,25682.0
True,2020-01-11,MOW,5794,2395.0,2019-10-26T17:24:22,Kiwi.com,2,CTU,,False,0,27856.0
True,2020-01-21,LED,7112,1940.0,2019-10-26T17:19:30,Aviakassa,2,SHA,,False,0,31696.0
True,2020-01-21,LED,7112,1710.0,2019-10-26T17:19:30,Trip.ru,1,SHA,,False,0,22475.0
True,2020-01-12,MOW,6825,640.0,2019-10-26T16:23:44,SuperSaver.ru,0,SHA,,False,0,28407.0
True,2020-01-12,MOW,6825,3085.0,2019-10-26T16:23:44,Kiwi.com,2,SHA,,False,0,22675.0
True,2020-01-12,MOW,6825,2020.0,2019-10-26T16:23:44,Trip.ru,1,SHA,,False,0,19829.0
True,2020-01-30,MOW,5794,530.0,2019-10-26T15:57:57,SuperSaver.ru,0,CTU,,False,0,17620.0
True,2020-01-30,MOW,5794,1395.0,2019-10-26T15:57:57,SuperSaver.ru,2,CTU,,False,0,22317.0
True,2020-01-30,MOW,5794,1860.0,2019-10-26T15:57:57,Trip.com,1,CTU,,False,0,17721.0
True,2020-01-31,MOW,6576,1800.0,2019-10-26T15:39:38,KupiBilet.ru,2,CSX,,False,0,25213.0
True,2020-01-01,MOW,6576,1470.0,2019-10-26T15:38:11,OneTwoTrip,2,CSX,,False,0,25290.0
True,2020-01-01,MOW,6576,1910.0,2019-10-26T15:38:11,KupiBilet.ru,1,CSX,,False,0,17985.0
True,2020-01-31,MOW,6847,1845.0,2019-10-26T15:35:44,Trip.ru,1,HGH,,False,0,15024.0
True,2020-01-01,MOW,6418,1430.0,2019-10-26T15:34:47,OneTwoTrip,2,WUH,,False,0,26576.0
True,2020-01-01,MOW,6418,2110.0,2019-10-26T15:34:47,Trip.ru,1,WUH,,False,0,16314.0
True,2020-01-01,MOW,6418,575.0,2019-10-26T15:34:47,Trip.com,0,WUH,,False,0,26375.0
True,2020-01-01,MOW,6847,865.0,2019-10-26T15:34:05,Trip.com,1,HGH,,False,0,17704.0
True,2020-01-01,MOW,6847,1380.0,2019-10-26T15:34:05,Trip.ru,2,HGH,,False,0,25078.0
True,2020-01-31,MOW,6825,2075.0,2019-10-26T15:03:24,Kiwi.com,2,SHA,,False,0,24206.0
True,2020-01-31,MOW,6825,585.0,2019-10-26T15:03:24,SuperSaver.ru,0,SHA,,False,0,21516.0
True,2020-01-31,MOW,6825,1705.0,2019-10-26T15:03:24,Trip.ru,1,SHA,,False,0,15024.0
True,2020-01-01,MOW,6825,2420.0,2019-10-26T15:01:47,MEGO.travel,2,SHA,,False,0,24390.0
True,2020-01-01,MOW,6825,600.0,2019-10-26T15:01:47,SuperSaver.ru,0,SHA,,False,0,18986.0
True,2020-01-01,MOW,7000,1295.0,2019-10-26T14:58:29,Hainan Airlines,2,CAN,,False,0,27106.0
True,2020-01-01,MOW,7000,630.0,2019-10-26T14:58:29,SuperSaver.ru,0,CAN,,False,0,18649.0
True,2020-01-07,MOW,6317,805.0,2019-10-26T14:42:30,Trip.ru,1,KWE,,False,0,18850.0
True,2020-01-20,MOW,7000,1380.0,2019-10-26T14:17:02,Kiwi.com,2,CAN,,False,0,30934.0
True,2020-01-20,MOW,7000,1170.0,2019-10-26T14:17:02,Trip.ru,1,CAN,,False,0,24250.0
True,2020-01-21,MOW,6825,2520.0,2019-10-26T13:41:54,Kiwi.com,2,SHA,,False,0,30656.0
True,2020-01-21,MOW,6825,855.0,2019-10-26T13:41:54,Trip.ru,1,SHA,,False,0,26988.0
True,2020-01-19,MOW,7000,630.0,2019-10-26T12:43:24,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-19,MOW,7000,875.0,2019-10-26T12:43:24,SuperSaver.ru,1,CAN,,False,0,25188.0
True,2020-01-31,MOW,6576,1595.0,2019-10-26T12:39:46,Trip.ru,1,CSX,,False,0,15024.0
True,2020-01-01,LED,7396,1035.0,2019-10-26T11:27:22,Trip.ru,1,CAN,,False,0,20097.0
True,2020-01-01,LED,7396,1110.0,2019-10-26T11:27:22,SuperSaver.ru,2,CAN,,False,0,22734.0
True,2020-01-09,MOW,6825,1610.0,2019-10-26T10:37:46,Kiwi.com,2,SHA,,False,0,26873.0
True,2020-01-09,MOW,6825,855.0,2019-10-26T10:37:46,Trip.ru,1,SHA,,False,0,19635.0
True,2020-01-27,MOW,7000,875.0,2019-10-26T08:47:31,SmartFares,1,CAN,,False,0,20649.0
True,2020-01-27,MOW,7000,630.0,2019-10-26T08:47:31,Aeroflot,0,CAN,,False,0,25254.0
True,2020-01-27,MOW,7000,2830.0,2019-10-26T08:47:31,Gotogate,2,CAN,,False,0,32511.0
True,2020-01-13,MOW,7000,1610.0,2019-10-26T08:40:13,Trip.ru,1,CAN,,False,0,21071.0
True,2020-01-18,MOW,6035,1390.0,2019-10-26T08:04:42,SuperSaver.ru,2,CKG,,False,0,25335.0
True,2020-01-18,MOW,6035,1485.0,2019-10-26T08:04:42,SuperSaver.ru,1,CKG,,False,0,25188.0
True,2020-01-14,MOW,5794,795.0,2019-10-26T07:17:14,Trip.ru,1,CTU,,False,0,21071.0
True,2020-01-11,MOW,5794,530.0,2019-10-26T07:07:18,Билетик Аэро,0,CTU,,False,0,26259.0
True,2020-01-24,MOW,6825,855.0,2019-10-26T05:21:29,Trip.com,1,SHA,,False,0,29901.0
True,2020-01-24,MOW,6825,2170.0,2019-10-26T05:21:29,Kiwi.com,2,SHA,,False,0,30040.0
True,2020-01-24,MOW,6825,640.0,2019-10-26T05:21:29,SuperSaver.ru,0,SHA,,False,0,25041.0
True,2020-01-18,LED,6441,1095.0,2019-10-26T05:14:56,Qatar Airways,1,CKG,,False,0,49061.0
True,2020-01-18,LED,6441,1720.0,2019-10-26T05:14:56,SuperSaver.ru,2,CKG,,False,0,25572.0
True,2020-01-13,MOW,5794,2395.0,2019-10-26T05:08:00,Kiwi.com,2,CTU,,False,0,29114.0
True,2020-01-13,MOW,5794,1745.0,2019-10-26T05:08:00,Trip.ru,1,CTU,,False,0,21071.0
True,2020-01-27,MOW,6825,1705.0,2019-10-26T04:00:34,Trip.ru,1,SHA,,False,0,25517.0
True,2020-01-27,MOW,6825,640.0,2019-10-26T04:00:34,SuperSaver.ru,0,SHA,,False,0,22023.0
True,2020-01-17,MOW,6825,805.0,2019-10-26T03:19:58,Trip.com,1,SHA,,False,0,20905.0
True,2020-01-03,MOW,7000,785.0,2019-10-26T02:32:35,Trip.com,0,CAN,,False,0,18816.0
True,2020-01-03,MOW,7000,1835.0,2019-10-26T02:32:35,Trip.ru,1,CAN,,False,0,15024.0
True,2020-01-04,MOW,7000,1030.0,2019-10-26T02:31:56,Trip.ru,1,CAN,,False,0,15024.0
True,2020-01-04,MOW,7000,635.0,2019-10-26T02:31:56,Trip.com,0,CAN,,False,0,21547.0
True,2020-01-02,MOW,7000,830.0,2019-10-26T02:30:39,Trip.ru,1,CAN,,False,0,19500.0
True,2020-01-02,MOW,7000,630.0,2019-10-26T02:30:39,SuperSaver.ru,0,CAN,,False,0,18649.0
True,2020-01-01,MOW,7000,1575.0,2019-10-26T02:24:55,Trip.ru,1,CAN,,False,0,19500.0
True,2020-01-10,LED,6441,1120.0,2019-10-25T20:27:00,SuperSaver.ru,2,CKG,,False,0,22529.0
True,2020-01-10,LED,6441,1105.0,2019-10-25T20:27:00,SuperSaver.ru,1,CKG,,False,0,33685.0
True,2020-01-08,MOW,6825,1870.0,2019-10-25T19:08:28,Trip.ru,1,SHA,,False,0,19508.0
True,2020-01-08,MOW,6825,640.0,2019-10-25T19:08:28,SuperSaver.ru,0,SHA,,False,0,22024.0
True,2020-01-08,MOW,6825,2615.0,2019-10-25T19:08:28,MEGO.travel,2,SHA,,False,0,27560.0
True,2020-01-08,MOW,6081,1755.0,2019-10-25T19:07:48,SuperSaver.ru,1,CGO,,False,0,18971.0
True,2020-01-13,MOW,6081,1280.0,2019-10-25T19:06:51,OneTwoTrip,2,CGO,,False,0,27377.0
True,2020-01-06,MOW,6081,1115.0,2019-10-25T19:06:21,OneTwoTrip,2,CGO,,False,0,20105.0
True,2020-01-18,MOW,5794,1620.0,2019-10-25T18:40:14,Trip.ru,1,CTU,,False,0,20425.0
True,2020-01-18,MOW,5794,530.0,2019-10-25T18:40:14,SuperSaver.ru,0,CTU,,False,0,26334.0
True,2020-01-17,MOW,5794,935.0,2019-10-25T18:39:58,SuperSaver.ru,1,CTU,,False,0,22170.0
True,2020-01-17,MOW,5794,2155.0,2019-10-25T18:39:58,Kiwi.com,2,CTU,,False,0,29848.0
True,2020-01-25,MOW,6825,600.0,2019-10-25T18:37:49,SuperSaver.ru,0,SHA,,False,0,39786.0
True,2020-01-25,MOW,6825,1105.0,2019-10-25T18:37:49,OneTwoTrip,2,SHA,,False,0,25024.0
True,2020-01-27,MOW,6825,2420.0,2019-10-25T18:36:44,MEGO.travel,2,SHA,,False,0,24350.0
True,2020-01-30,MOW,6576,810.0,2019-10-25T17:50:15,Trip.ru,1,CSX,,False,0,21356.0
True,2020-01-30,MOW,6576,3025.0,2019-10-25T17:50:15,Trip.ru,2,CSX,,False,0,23990.0
True,2020-01-30,MOW,6418,3010.0,2019-10-25T17:47:07,Kiwi.com,2,WUH,,False,0,27049.0
True,2020-01-30,MOW,6418,1605.0,2019-10-25T17:47:07,Trip.ru,1,WUH,,False,0,21356.0
True,2020-01-30,MOW,6847,1565.0,2019-10-25T17:43:13,Trip.com,1,HGH,,False,0,17672.0
True,2020-01-30,MOW,6847,1380.0,2019-10-25T17:43:13,Билетик Аэро,2,HGH,,False,0,26388.0
True,2020-01-30,MOW,6825,1665.0,2019-10-25T17:10:48,Trip.com,1,SHA,,False,0,17672.0
True,2020-01-30,MOW,6825,600.0,2019-10-25T17:10:48,SuperSaver.ru,0,SHA,,False,0,18986.0
True,2020-01-30,MOW,6825,2575.0,2019-10-25T17:10:48,MEGO.travel,2,SHA,,False,0,27730.0
True,2020-01-14,LED,6214,1750.0,2019-10-25T17:09:54,Trip.ru,1,CTU,,False,0,29578.0
True,2020-01-14,LED,6214,1750.0,2019-10-25T17:09:54,OneTwoTrip,2,CTU,,False,0,24814.0
True,2020-01-30,MOW,7000,2650.0,2019-10-25T17:09:11,Kiwi.com,2,CAN,,False,0,29853.0
True,2020-01-30,MOW,7000,830.0,2019-10-25T17:09:11,Trip.ru,1,CAN,,False,0,19500.0
True,2020-01-30,MOW,7000,630.0,2019-10-25T17:09:11,SuperSaver.ru,0,CAN,,False,0,34754.0
True,2020-01-27,MOW,6035,885.0,2019-10-25T16:40:59,SuperSaver.ru,1,CKG,,False,0,22170.0
True,2020-01-27,MOW,6035,2970.0,2019-10-25T16:40:59,MEGO.travel,2,CKG,,False,0,27970.0
True,2020-01-20,MOW,6847,1350.0,2019-10-25T15:21:03,Kiwi.com,2,HGH,,False,0,32192.0
True,2020-01-20,MOW,6847,1465.0,2019-10-25T15:21:03,SuperSaver.ru,1,HGH,,False,0,27419.0
True,2020-01-11,CAN,1224,385.0,2019-10-25T15:01:47,City.Travel,2,CTU,,False,0,22543.0
True,2020-01-07,MOW,5794,795.0,2019-10-25T14:58:57,Trip.ru,1,CTU,,False,0,16803.0
True,2020-01-07,MOW,5794,1395.0,2019-10-25T14:58:57,SuperSaver.ru,2,CTU,,False,0,22317.0
True,2020-01-14,LED,7149,1960.0,2019-10-25T14:57:35,MEGO.travel,2,HGH,,False,0,23900.0
True,2020-01-14,LED,7149,1225.0,2019-10-25T14:57:35,Билетик Аэро,1,HGH,,False,0,26174.0
True,2020-01-19,MOW,6081,870.0,2019-10-25T14:43:31,SuperSaver.ru,1,CGO,,False,0,25188.0
True,2020-01-19,MOW,6081,2845.0,2019-10-25T14:43:31,Trip.ru,2,CGO,,False,0,35917.0
True,2020-01-21,MOW,7000,1555.0,2019-10-25T14:38:16,KupiBilet.ru,1,CAN,,False,0,25946.0
True,2020-01-21,MOW,7000,630.0,2019-10-25T14:38:16,Trip.com,0,CAN,,False,0,32136.0
True,2020-01-21,MOW,7000,2555.0,2019-10-25T14:38:16,Kiwi.com,2,CAN,,False,0,30486.0
True,2020-01-21,MOW,6081,1430.0,2019-10-25T14:29:53,SuperSaver.ru,1,CGO,,False,0,25188.0
True,2020-01-21,MOW,6081,1860.0,2019-10-25T14:29:53,Trip.ru,2,CGO,,False,0,32251.0
True,2020-01-14,MOW,5794,1395.0,2019-10-25T14:26:59,SuperSaver.ru,2,CTU,,False,0,22317.0
True,2020-01-10,MOW,5794,935.0,2019-10-25T14:24:49,SuperSaver.ru,1,CTU,,False,0,22170.0
True,2020-01-10,MOW,5794,3265.0,2019-10-25T14:24:49,Kiwi.com,2,CTU,,False,0,30920.0
True,2020-01-01,LED,6402,1050.0,2019-10-25T13:50:09,Kiwi.com,1,CGO,,False,0,36464.0
True,2020-01-01,LED,6402,2705.0,2019-10-25T13:50:09,Kiwi.com,2,CGO,,False,0,26302.0
True,2020-01-11,MOW,6081,1845.0,2019-10-25T13:41:08,KupiBilet.ru,2,CGO,,False,0,29663.0
True,2020-01-11,MOW,6081,735.0,2019-10-25T13:41:08,Trip.ru,1,CGO,,False,0,21508.0
True,2020-01-06,MOW,6317,1895.0,2019-10-25T13:37:31,City.Travel,2,KWE,,False,0,14923.0
True,2020-01-11,MOW,6317,1400.0,2019-10-25T13:36:57,Билетик Аэро,2,KWE,,False,0,28198.0
True,2020-01-11,MOW,6317,870.0,2019-10-25T13:36:57,Trip.ru,1,KWE,,False,0,21508.0
True,2020-01-12,MOW,6317,2635.0,2019-10-25T13:36:37,OneTwoTrip,2,KWE,,False,0,30651.0
True,2020-01-12,MOW,6317,870.0,2019-10-25T13:36:37,Билетик Аэро,1,KWE,,False,0,22405.0
True,2020-01-25,MOW,6418,1465.0,2019-10-25T13:28:22,SuperSaver.ru,1,WUH,,False,0,22170.0
True,2020-01-25,MOW,6418,1330.0,2019-10-25T13:28:22,SuperSaver.ru,2,WUH,,False,0,31984.0
True,2020-01-21,MOW,6418,1465.0,2019-10-25T13:02:14,SuperSaver.ru,1,WUH,,False,0,25188.0
True,2020-01-21,MOW,6418,1560.0,2019-10-25T13:02:14,KupiBilet.ru,2,WUH,,False,0,33871.0
True,2020-01-10,MOW,7000,1635.0,2019-10-25T11:28:31,Билетик Аэро,1,CAN,,False,0,20505.0
True,2020-01-09,MOW,7000,830.0,2019-10-25T11:28:10,Trip.ru,1,CAN,,False,0,19500.0
True,2020-01-09,MOW,7000,1905.0,2019-10-25T11:28:10,City.Travel,2,CAN,,False,0,23828.0
True,2020-01-14,MOW,6081,1690.0,2019-10-25T10:28:15,Trip.ru,1,CGO,,False,0,21508.0
True,2020-01-13,MOW,6081,935.0,2019-10-25T10:26:55,Trip.ru,1,CGO,,False,0,22095.0
True,2020-01-09,MOW,6081,735.0,2019-10-25T10:16:29,Trip.ru,1,CGO,,False,0,21508.0
True,2020-01-09,MOW,6081,1115.0,2019-10-25T10:16:29,OneTwoTrip,2,CGO,,False,0,20895.0
True,2020-01-03,LED,6214,2050.0,2019-10-25T10:00:33,MEGO.travel,2,CTU,,False,0,20560.0
True,2020-01-03,LED,6214,1965.0,2019-10-25T10:00:33,Trip.ru,1,CTU,,False,0,35045.0
True,2020-01-03,LED,6214,520.0,2019-10-25T10:00:33,SuperSaver.ru,0,CTU,,False,0,22160.0
True,2020-01-01,LED,6214,800.0,2019-10-25T09:58:48,Trip.ru,1,CTU,,False,0,19798.0
True,2020-01-01,LED,6214,515.0,2019-10-25T09:58:48,SuperSaver.ru,0,CTU,,False,0,19191.0
True,2020-01-01,LED,6214,1225.0,2019-10-25T09:58:48,SuperSaver.ru,2,CTU,,False,0,22529.0
True,2020-01-17,MOW,6847,1995.0,2019-10-25T07:07:28,Trip.ru,1,HGH,,False,0,27081.0
True,2020-01-22,MOW,7000,785.0,2019-10-25T06:24:33,Trip.com,0,CAN,,False,0,32147.0
True,2020-01-22,MOW,7000,875.0,2019-10-25T06:24:33,SuperSaver.ru,1,CAN,,False,0,25188.0
True,2020-01-06,MOW,6847,3035.0,2019-10-25T05:55:45,KupiBilet.ru,2,HGH,,False,0,23082.0
True,2020-01-06,MOW,6847,1580.0,2019-10-25T05:55:45,Trip.ru,1,HGH,,False,0,16803.0
True,2020-01-08,LED,7112,2195.0,2019-10-25T03:48:31,Aviakassa,2,SHA,,False,0,25112.0
True,2020-01-08,LED,7112,1295.0,2019-10-25T03:48:31,Aviakassa,1,SHA,,False,0,27290.0
True,2020-01-14,MOW,6081,1845.0,2019-10-25T03:00:28,KupiBilet.ru,2,CGO,,False,0,23082.0
True,2020-01-29,MOW,6576,1470.0,2019-10-24T20:06:17,Trip.ru,2,CSX,,False,0,27864.0
True,2020-01-29,MOW,6576,1635.0,2019-10-24T20:06:17,Trip.ru,1,CSX,,False,0,21366.0
True,2020-01-29,MOW,6418,1440.0,2019-10-24T20:04:12,Trip.ru,2,WUH,,False,0,27507.0
True,2020-01-29,MOW,6418,1940.0,2019-10-24T20:04:12,SuperSaver.ru,1,WUH,,False,0,18971.0
True,2020-01-29,MOW,6418,575.0,2019-10-24T20:04:12,Trip.com,0,WUH,,False,0,26456.0
True,2020-01-29,MOW,6825,585.0,2019-10-24T19:29:14,SuperSaver.ru,0,SHA,,False,0,21516.0
True,2020-01-29,MOW,7000,785.0,2019-10-24T19:27:32,Trip.com,0,CAN,,False,0,21614.0
True,2020-01-29,MOW,7000,1990.0,2019-10-24T19:27:32,Aviakassa,2,CAN,,False,0,24440.0
True,2020-01-29,MOW,7000,830.0,2019-10-24T19:27:32,Trip.ru,1,CAN,,False,0,19510.0
True,2020-01-17,MOW,6418,865.0,2019-10-24T19:14:31,SuperSaver.ru,1,WUH,,False,0,22171.0
True,2020-01-17,MOW,6418,3115.0,2019-10-24T19:14:31,KupiBilet.ru,2,WUH,,False,0,28882.0
True,2020-01-23,MOW,7000,630.0,2019-10-24T18:59:13,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-23,MOW,7000,1100.0,2019-10-24T18:59:13,SuperSaver.ru,1,CAN,,False,0,25237.0
True,2020-01-10,MOW,6317,870.0,2019-10-24T14:47:10,Trip.ru,1,KWE,,False,0,21517.0
True,2020-01-10,MOW,6317,2840.0,2019-10-24T14:47:10,OZON.travel,2,KWE,,False,0,28200.0
True,2020-01-20,MOW,7000,630.0,2019-10-24T13:34:36,SuperSaver.ru,0,CAN,,False,0,41089.0
True,2020-01-26,MOW,6825,1630.0,2019-10-24T13:03:37,Trip.ru,1,SHA,,False,0,26990.0
True,2020-01-04,MOW,7000,2875.0,2019-10-24T13:03:34,KupiBilet.ru,2,CAN,,False,0,22943.0
True,2020-01-26,MOW,7000,875.0,2019-10-24T13:02:54,SuperSaver.ru,1,CAN,,False,0,22171.0
True,2020-01-26,MOW,7000,2660.0,2019-10-24T13:02:54,Kiwi.com,2,CAN,,False,0,30430.0
True,2020-01-26,MOW,7000,785.0,2019-10-24T13:02:54,Trip.com,0,CAN,,False,0,32285.0
True,2020-01-13,MOW,6847,3035.0,2019-10-24T12:14:28,KupiBilet.ru,2,HGH,,False,0,23082.0
True,2020-01-12,MOW,6847,765.0,2019-10-24T12:13:41,SuperSaver.ru,1,HGH,,False,0,20092.0
True,2020-01-09,MOW,6847,1790.0,2019-10-24T12:06:21,KupiBilet.ru,2,HGH,,False,0,23082.0
True,2020-01-09,MOW,6847,880.0,2019-10-24T12:06:21,KupiBilet.ru,1,HGH,,False,0,17905.0
True,2020-01-31,MOW,6847,2120.0,2019-10-24T10:06:45,Trip.ru,2,HGH,,False,0,24036.0
True,2020-01-09,LED,7112,1450.0,2019-10-24T10:03:39,Aviakassa,2,SHA,,False,0,24542.0
True,2020-01-09,LED,7112,1630.0,2019-10-24T10:03:39,SuperSaver.ru,1,SHA,,False,0,21883.0
True,2020-01-04,MOW,6081,925.0,2019-10-24T09:20:48,Trip.com,1,CGO,,False,0,20967.0
True,2020-01-04,MOW,6081,2225.0,2019-10-24T09:20:48,KupiBilet.ru,2,CGO,,False,0,23082.0
True,2020-01-08,MOW,6418,2110.0,2019-10-24T07:45:56,Trip.ru,1,WUH,,False,0,16435.0
True,2020-01-08,MOW,6418,575.0,2019-10-24T07:45:56,SuperSaver.ru,0,WUH,,False,0,26724.0
True,2020-01-08,MOW,6418,3115.0,2019-10-24T07:45:56,KupiBilet.ru,2,WUH,,False,0,25775.0
True,2020-01-18,MOW,6418,2085.0,2019-10-24T07:45:26,Trip.ru,1,WUH,,False,0,20716.0
True,2020-01-18,MOW,6418,3135.0,2019-10-24T07:45:26,KupiBilet.ru,2,WUH,,False,0,32356.0
True,2020-01-06,MOW,6317,1895.0,2019-10-24T07:31:16,Trip.ru,1,KWE,,False,0,14467.0
True,2020-01-18,MOW,6825,855.0,2019-10-24T07:29:29,Trip.ru,1,SHA,,False,0,26975.0
True,2020-01-18,MOW,6825,600.0,2019-10-24T07:29:29,SuperSaver.ru,0,SHA,,False,0,39786.0
True,2020-01-08,MOW,6317,1775.0,2019-10-24T06:45:11,Trip.ru,1,KWE,,False,0,21344.0
True,2020-01-15,MOW,6847,2915.0,2019-10-24T06:44:14,KupiBilet.ru,2,HGH,,False,0,23082.0
True,2020-01-15,MOW,6847,915.0,2019-10-24T06:44:14,Trip.ru,1,HGH,,False,0,19466.0
True,2020-01-03,MOW,5794,1195.0,2019-10-24T04:54:28,Kiwi.com,2,CTU,,False,0,28828.0
True,2020-01-03,MOW,5794,1745.0,2019-10-24T04:54:28,Trip.ru,1,CTU,,False,0,15037.0
True,2020-01-06,MOW,6081,1400.0,2019-10-24T02:46:33,Trip.ru,1,CGO,,False,0,15165.0
True,2020-01-10,MOW,6035,2165.0,2019-10-24T02:07:47,OneTwoTrip,2,CKG,,False,0,26372.0
True,2020-01-10,MOW,6035,900.0,2019-10-24T02:07:47,Trip.ru,1,CKG,,False,0,21438.0
True,2020-01-20,LED,7112,2180.0,2019-10-23T22:18:02,MEGO.travel,2,SHA,,False,0,30030.0
True,2020-01-28,MOW,6825,585.0,2019-10-23T21:31:46,SuperSaver.ru,0,SHA,,False,0,29661.0
True,2020-01-28,MOW,6825,1680.0,2019-10-23T21:31:46,OneTwoTrip,2,SHA,,False,0,25145.0
True,2020-01-28,MOW,7000,2700.0,2019-10-23T21:28:04,Kiwi.com,2,CAN,,False,0,29041.0
True,2020-01-28,MOW,7000,630.0,2019-10-23T21:28:04,SuperSaver.ru,0,CAN,,False,0,22989.0
True,2020-01-28,MOW,7000,1515.0,2019-10-23T21:28:04,Trip.ru,1,CAN,,False,0,19502.0
True,2020-01-28,MOW,6576,1850.0,2019-10-23T16:02:05,OneTwoTrip,2,CSX,,False,0,26718.0
True,2020-01-28,MOW,6576,810.0,2019-10-23T16:02:05,Trip.ru,1,CSX,,False,0,21383.0
True,2020-01-28,MOW,6418,850.0,2019-10-23T15:57:08,Trip.ru,1,WUH,,False,0,21383.0
True,2020-01-28,MOW,6418,1440.0,2019-10-23T15:57:08,OZON.travel,2,WUH,,False,0,28835.0
True,2020-01-08,MOW,5794,1645.0,2019-10-23T14:15:33,Trip.ru,1,CTU,,False,0,16250.0
True,2020-01-08,MOW,5794,1415.0,2019-10-23T14:15:33,Trip.ru,2,CTU,,False,0,29433.0
True,2020-01-01,MOW,5794,1195.0,2019-10-23T12:59:23,Kiwi.com,2,CTU,,False,0,26282.0
True,2020-01-01,MOW,5794,1645.0,2019-10-23T12:59:23,Trip.ru,1,CTU,,False,0,16250.0
True,2020-01-16,LED,7396,1850.0,2019-10-23T11:23:15,MEGO.travel,2,CAN,,False,0,23490.0
True,2020-01-16,LED,7396,1905.0,2019-10-23T11:23:15,OZON.travel,1,CAN,,False,0,28954.0
True,2020-01-17,LED,7396,1110.0,2019-10-23T11:21:53,MEGO.travel,2,CAN,,False,0,29130.0
True,2020-01-26,MOW,6317,2840.0,2019-10-23T07:24:10,Trip.ru,2,KWE,,False,0,31955.0
True,2020-01-26,MOW,6317,1510.0,2019-10-23T07:24:10,SuperSaver.ru,1,KWE,,False,0,22186.0
True,2020-01-17,MOW,7000,785.0,2019-10-23T06:52:22,SuperSaver.ru,0,CAN,,False,0,23980.0
True,2020-01-23,MOW,6825,600.0,2019-10-23T06:05:21,SuperSaver.ru,0,SHA,,False,0,39786.0
True,2020-01-23,MOW,6825,1195.0,2019-10-23T06:05:21,JetCompass,2,SHA,,False,0,30053.0
True,2020-01-23,MOW,6825,855.0,2019-10-23T06:05:21,Trip.ru,1,SHA,,False,0,27025.0
True,2020-01-21,MOW,6317,545.0,2019-10-23T06:02:40,Clickavia,0,KWE,,False,0,21787.0
True,2020-01-21,MOW,6317,1400.0,2019-10-23T06:02:40,Trip.ru,2,KWE,,False,0,34472.0
True,2020-01-21,MOW,6317,1430.0,2019-10-23T06:02:40,Trip.ru,1,KWE,,False,0,28906.0
True,2020-01-28,MOW,6035,1390.0,2019-10-23T02:21:07,SuperSaver.ru,2,CKG,,False,0,22422.0
True,2020-01-28,MOW,6035,1520.0,2019-10-23T02:21:07,Trip.com,1,CKG,,False,0,17602.0
True,2020-01-27,MOW,6317,1430.0,2019-10-23T02:20:10,Trip.ru,1,KWE,,False,0,21466.0
True,2020-01-27,MOW,6317,1895.0,2019-10-23T02:20:10,City.Travel,2,KWE,,False,0,26023.0
True,2020-01-18,MOW,6847,3185.0,2019-10-23T01:58:55,KupiBilet.ru,2,HGH,,False,0,29663.0
True,2020-01-17,MOW,6847,1350.0,2019-10-23T01:56:14,Kiwi.com,2,HGH,,False,0,30828.0
True,2020-01-16,MOW,6847,765.0,2019-10-23T01:55:38,Trip.ru,1,HGH,,False,0,19578.0
True,2020-01-16,MOW,6847,1790.0,2019-10-23T01:55:38,KupiBilet.ru,2,HGH,,False,0,23082.0
True,2020-01-06,MOW,6418,1650.0,2019-10-23T00:48:41,OneTwoTrip,2,WUH,,False,0,23537.0
True,2020-01-06,MOW,6418,1875.0,2019-10-23T00:48:41,Trip.ru,1,WUH,,False,0,17160.0
True,2020-01-14,LED,7112,1265.0,2019-10-23T00:26:02,Aviakassa,1,SHA,,False,0,24413.0
True,2020-01-14,LED,7112,1170.0,2019-10-23T00:26:02,KupiBilet.ru,2,SHA,,False,0,27517.0
True,2020-01-02,LED,7396,2535.0,2019-10-22T20:10:23,MEGO.travel,2,CAN,,False,0,24370.0
True,2020-01-27,MOW,6418,2880.0,2019-10-22T18:12:28,OZON.travel,2,WUH,,False,0,29149.0
True,2020-01-27,MOW,6418,865.0,2019-10-22T18:12:28,SuperSaver.ru,1,WUH,,False,0,22533.0
True,2020-01-27,MOW,6576,3075.0,2019-10-22T18:12:05,OneTwoTrip,2,CSX,,False,0,26904.0
True,2020-01-27,MOW,6576,1575.0,2019-10-22T18:12:05,Trip.ru,1,CSX,,False,0,21714.0
True,2020-01-27,MOW,6847,1580.0,2019-10-22T18:09:59,Trip.ru,1,HGH,,False,0,25968.0
True,2020-01-27,MOW,6847,2580.0,2019-10-22T18:09:59,Aviakassa,2,HGH,,False,0,31932.0
True,2020-01-08,MOW,7000,2875.0,2019-10-22T14:24:43,KupiBilet.ru,2,CAN,,False,0,23207.0
True,2020-01-08,MOW,7000,630.0,2019-10-22T14:24:43,SuperSaver.ru,0,CAN,,False,0,25395.0
True,2020-01-16,MOW,6081,1845.0,2019-10-22T13:25:55,KupiBilet.ru,2,CGO,,False,0,23345.0
True,2020-01-16,MOW,6081,1615.0,2019-10-22T13:25:55,Trip.com,1,CGO,,False,0,20910.0
True,2020-01-15,MOW,6081,735.0,2019-10-22T13:21:33,Trip.ru,1,CGO,,False,0,21807.0
True,2020-01-15,MOW,6081,1420.0,2019-10-22T13:21:33,Trip.ru,2,CGO,,False,0,27518.0
True,2020-01-17,MOW,6081,1485.0,2019-10-22T13:20:34,Trip.ru,2,CGO,,False,0,34730.0
True,2020-01-17,MOW,6081,870.0,2019-10-22T13:20:34,SuperSaver.ru,1,CGO,,False,0,22533.0
True,2020-01-18,MOW,6081,2305.0,2019-10-22T13:19:32,KupiBilet.ru,2,CGO,,False,0,26487.0
True,2020-01-18,MOW,6081,1430.0,2019-10-22T13:19:32,SuperSaver.ru,1,CGO,,False,0,25597.0
True,2020-01-22,MOW,6081,735.0,2019-10-22T13:17:20,Trip.ru,1,CGO,,False,0,29350.0
True,2020-01-22,MOW,6081,1685.0,2019-10-22T13:17:20,OneTwoTrip,2,CGO,,False,0,34955.0
True,2020-01-20,MOW,6081,1430.0,2019-10-22T13:15:38,Aviakassa,2,CGO,,False,0,26260.0
True,2020-01-20,MOW,6081,870.0,2019-10-22T13:15:38,SuperSaver.ru,1,CGO,,False,0,29021.0
True,2020-01-17,CGO,1485,155.0,2019-10-22T06:39:43,MyHolidays,0,KMG,,False,0,16883.0
True,2020-01-17,CGO,1485,875.0,2019-10-22T06:39:43,Expedia,2,KMG,,False,0,25645.0
True,2020-01-17,CGO,1485,1670.0,2019-10-22T06:39:43,Kiwi.com,1,KMG,,False,0,16842.0
True,2020-01-15,MOW,6035,780.0,2019-10-22T02:09:50,Trip.ru,1,CKG,,False,0,21591.0
True,2020-01-18,MOW,6317,2015.0,2019-10-21T15:51:52,SuperSaver.ru,1,KWE,,False,0,25547.0
True,2020-01-18,MOW,6317,1445.0,2019-10-21T15:51:52,OneTwoTrip,2,KWE,,False,0,34113.0
True,2020-01-16,MOW,6317,870.0,2019-10-21T15:50:32,Trip.ru,1,KWE,,False,0,21591.0
True,2020-01-16,MOW,6317,1990.0,2019-10-21T15:50:32,Trip.ru,2,KWE,,False,0,25643.0
True,2020-01-26,MOW,6418,575.0,2019-10-21T15:12:08,Trip.com,0,WUH,,False,0,34124.0
True,2020-01-26,MOW,6418,865.0,2019-10-21T15:12:08,SuperSaver.ru,1,WUH,,False,0,22485.0
True,2020-01-26,MOW,6418,2880.0,2019-10-21T15:12:08,SuperSaver.ru,2,WUH,,False,0,28521.0
True,2020-01-26,MOW,6576,3075.0,2019-10-21T15:12:02,Trip.ru,2,CSX,,False,0,24356.0
True,2020-01-26,MOW,6576,1565.0,2019-10-21T15:12:02,SuperSaver.ru,1,CSX,,False,0,25547.0
True,2020-01-26,MOW,6847,765.0,2019-10-21T15:08:51,Trip.ru,1,HGH,,False,0,27421.0
True,2020-01-26,MOW,6847,1790.0,2019-10-21T15:08:51,Svyaznoy Travel,2,HGH,,False,0,24274.0
True,2020-01-13,LED,6214,2050.0,2019-10-21T08:14:46,Aviakassa,2,CTU,,False,0,19364.0
True,2020-01-18,MOW,5794,1395.0,2019-10-21T06:49:18,KupiBilet.ru,2,CTU,,False,0,26225.0
True,2020-01-20,LED,6441,2170.0,2019-10-21T05:11:30,Kiwi.com,2,CKG,,False,0,32822.0
True,2020-01-01,MOW,6825,805.0,2019-10-21T04:46:11,Trip.com,1,SHA,,False,0,17681.0
True,2020-01-18,LED,7396,1860.0,2019-10-21T04:12:53,Kiwi.com,2,CAN,,False,0,29899.0
True,2020-01-16,MOW,7000,830.0,2019-10-21T04:07:06,Trip.ru,1,CAN,,False,0,19847.0
True,2020-01-03,MOW,6317,2225.0,2019-10-21T01:39:18,Mytrip.com,2,KWE,,False,0,25188.0
True,2020-01-03,MOW,6317,2110.0,2019-10-21T01:39:18,Mytrip.com,1,KWE,,False,0,17043.0
True,2020-01-09,LED,7396,1820.0,2019-10-20T21:23:59,Aviakassa,1,CAN,,False,0,26002.0
True,2020-01-09,LED,7396,1850.0,2019-10-20T21:23:59,MEGO.travel,2,CAN,,False,0,24360.0
True,2020-01-08,LED,7396,1035.0,2019-10-20T21:03:00,Trip.ru,1,CAN,,False,0,24644.0
True,2020-01-08,LED,7396,2010.0,2019-10-20T21:03:00,MEGO.travel,2,CAN,,False,0,25560.0
True,2020-01-19,MOW,6317,1510.0,2019-10-20T20:51:58,SuperSaver.ru,1,KWE,,False,0,29031.0
True,2020-01-19,MOW,6317,1400.0,2019-10-20T20:51:58,Trip.ru,2,KWE,,False,0,34978.0
True,2020-01-25,MOW,6576,2200.0,2019-10-20T16:22:58,OZON.travel,2,CSX,,False,0,34639.0
True,2020-01-25,MOW,6576,1745.0,2019-10-20T16:22:58,SuperSaver.ru,1,CSX,,False,0,25603.0
True,2020-01-25,MOW,6847,1315.0,2019-10-20T16:18:47,OneTwoTrip,2,HGH,,False,0,27970.0
True,2020-01-25,MOW,6847,1580.0,2019-10-20T16:18:47,Trip.ru,1,HGH,,False,0,27481.0
True,2020-01-25,MOW,6825,1750.0,2019-10-20T15:50:31,Trip.ru,1,SHA,,False,0,27387.0
True,2020-01-25,MOW,7000,1535.0,2019-10-20T15:47:39,SuperKassa.ru,1,CAN,,False,0,23526.0
True,2020-01-15,MOW,6576,1400.0,2019-10-20T13:18:33,OneTwoTrip,2,CSX,,False,0,27682.0
True,2020-01-15,MOW,6576,810.0,2019-10-20T13:18:33,Trip.ru,1,CSX,,False,0,21638.0
True,2020-01-06,MOW,6825,1705.0,2019-10-20T11:38:20,SmartFares,1,SHA,,False,0,16381.0
True,2020-01-15,LED,6214,2045.0,2019-10-20T09:58:15,MEGO.travel,2,CTU,,False,0,25850.0
True,2020-01-15,LED,6214,800.0,2019-10-20T09:58:15,Trip.ru,1,CTU,,False,0,24644.0
True,2020-01-15,LED,6214,515.0,2019-10-20T09:58:15,Билетик Аэро,0,CTU,,False,0,25510.0
True,2020-01-13,LED,6214,1865.0,2019-10-20T09:55:55,Aviakassa,1,CTU,,False,0,55117.0
True,2020-01-19,LED,6441,1175.0,2019-10-20T08:23:18,SuperSaver.ru,2,CKG,,False,0,25996.0
True,2020-01-15,LED,7112,1940.0,2019-10-19T23:31:20,Aviakassa,2,SHA,,False,0,23916.0
True,2020-01-15,LED,7112,815.0,2019-10-19T23:31:20,Trip.ru,1,SHA,,False,0,24644.0
True,2020-01-20,LED,7112,875.0,2019-10-19T23:31:14,MEGO.travel,1,SHA,,False,0,32990.0
True,2020-01-13,LED,7112,2645.0,2019-10-19T23:25:56,KupiBilet.ru,2,SHA,,False,0,23581.0
True,2020-01-13,LED,7112,1560.0,2019-10-19T23:25:56,SuperSaver.ru,1,SHA,,False,0,21949.0
True,2020-01-01,LED,7112,860.0,2019-10-19T23:24:44,Trip.ru,1,SHA,,False,0,20104.0
True,2020-01-01,LED,7112,1130.0,2019-10-19T23:24:44,Trip.ru,2,SHA,,False,0,25621.0
True,2020-01-24,MOW,6576,855.0,2019-10-19T20:00:11,SuperSaver.ru,1,CSX,,False,0,28671.0
True,2020-01-24,MOW,6576,2360.0,2019-10-19T20:00:11,OneTwoTrip,2,CSX,,False,0,31349.0
True,2020-01-24,MOW,6847,765.0,2019-10-19T19:58:17,Trip.ru,1,HGH,,False,0,27387.0
True,2020-01-24,MOW,6847,1485.0,2019-10-19T19:58:17,OneTwoTrip,2,HGH,,False,0,30989.0
True,2020-01-24,MOW,6418,575.0,2019-10-19T19:55:59,Trip.com,0,WUH,,False,0,34093.0
True,2020-01-24,MOW,6418,3115.0,2019-10-19T19:55:59,SuperKassa.ru,2,WUH,,False,0,26293.0
True,2020-01-24,MOW,6418,865.0,2019-10-19T19:55:59,SuperSaver.ru,1,WUH,,False,0,25603.0
True,2020-01-09,MOW,6576,2200.0,2019-10-19T14:34:02,Trip.ru,2,CSX,,False,0,25720.0
True,2020-01-09,MOW,6576,1575.0,2019-10-19T14:34:02,Trip.ru,1,CSX,,False,0,21638.0
True,2020-01-12,MOW,6576,3075.0,2019-10-19T14:13:28,KupiBilet.ru,2,CSX,,False,0,26824.0
True,2020-01-12,MOW,6576,810.0,2019-10-19T14:13:28,Trip.ru,1,CSX,,False,0,22048.0
True,2020-01-08,MOW,6576,2200.0,2019-10-19T14:12:37,Trip.ru,2,CSX,,False,0,25720.0
True,2020-01-08,MOW,6576,810.0,2019-10-19T14:12:37,Trip.ru,1,CSX,,False,0,21754.0
True,2020-01-10,MOW,6576,2915.0,2019-10-19T14:10:24,Trip.ru,2,CSX,,False,0,28657.0
True,2020-01-10,MOW,6576,1595.0,2019-10-19T14:10:24,Trip.ru,1,CSX,,False,0,21423.0
True,2020-01-23,MOW,6576,1590.0,2019-10-18T17:52:48,OneTwoTrip,2,CSX,,False,0,27905.0
True,2020-01-23,MOW,6576,1500.0,2019-10-18T17:52:48,SuperSaver.ru,1,CSX,,False,0,28625.0
True,2020-01-23,MOW,6847,1790.0,2019-10-18T17:50:58,Svyaznoy Travel,2,HGH,,False,0,27562.0
True,2020-01-23,MOW,6847,1580.0,2019-10-18T17:50:58,Trip.ru,1,HGH,,False,0,27343.0
True,2020-01-23,MOW,6418,1330.0,2019-10-18T17:50:24,SuperSaver.ru,2,WUH,,False,0,35544.0
True,2020-01-23,MOW,6418,1865.0,2019-10-18T17:50:24,SuperSaver.ru,1,WUH,,False,0,25561.0
True,2020-01-23,MOW,7000,2260.0,2019-10-18T17:14:20,MEGO.travel,2,CAN,,False,0,29190.0
True,2020-01-02,MOW,6317,870.0,2019-10-18T14:47:35,Trip.ru,1,KWE,,False,0,21719.0
True,2020-01-02,MOW,6317,2095.0,2019-10-18T14:47:35,City.Travel,2,KWE,,False,0,26590.0
True,2020-01-05,MOW,6317,1430.0,2019-10-18T14:27:12,Trip.ru,1,KWE,,False,0,21611.0
True,2020-01-05,MOW,6317,985.0,2019-10-18T14:27:12,City.Travel,2,KWE,,False,0,26590.0
True,2020-01-06,LED,7396,2140.0,2019-10-18T13:54:11,MEGO.travel,2,CAN,,False,0,22680.0
True,2020-01-11,MOW,6035,1010.0,2019-10-18T12:53:27,Trip.ru,1,CKG,,False,0,21395.0
True,2020-01-16,MOW,6825,1830.0,2019-10-18T12:39:34,KupiBilet.ru,2,SHA,,False,0,27698.0
True,2020-01-15,LED,7149,760.0,2019-10-18T12:18:42,Trip.com,1,HGH,,False,0,21599.0
True,2020-01-15,LED,7149,1960.0,2019-10-18T12:18:42,MEGO.travel,2,HGH,,False,0,23820.0
True,2020-01-07,MOW,6825,600.0,2019-10-18T11:46:14,SuperSaver.ru,0,SHA,,False,0,24357.0
True,2020-01-29,MOW,6825,1835.0,2019-10-18T10:46:33,Trip.com,1,SHA,,False,0,17681.0
True,2020-01-29,MOW,6825,2420.0,2019-10-18T10:46:33,OneTwoTrip,2,SHA,,False,0,25495.0
True,2020-01-28,MOW,6825,1665.0,2019-10-18T10:45:58,Trip.com,1,SHA,,False,0,17681.0
True,2020-01-28,MOW,6317,545.0,2019-10-18T10:29:33,Clickavia,0,KWE,,False,0,21897.0
True,2020-01-28,MOW,6317,870.0,2019-10-18T10:29:33,Mytrip.com,1,KWE,,False,0,21477.0
True,2020-01-28,MOW,6317,2095.0,2019-10-18T10:29:33,City.Travel,2,KWE,,False,0,26795.0
True,2020-01-09,MOW,6317,870.0,2019-10-18T09:54:39,Trip.ru,1,KWE,,False,0,21611.0
True,2020-01-09,MOW,6317,2095.0,2019-10-18T09:54:39,City.Travel,2,KWE,,False,0,26582.0
True,2020-01-07,MOW,6847,640.0,2019-10-18T09:52:01,KupiBilet.ru,0,HGH,,False,0,14742.0
True,2020-01-07,MOW,6847,1790.0,2019-10-18T09:52:01,City.Travel,2,HGH,,False,0,27155.0
True,2020-01-13,LED,7396,1915.0,2019-10-18T05:44:44,MEGO.travel,2,CAN,,False,0,21280.0
True,2020-01-24,MOW,5794,1445.0,2019-10-18T03:08:45,Kiwi.com,2,CTU,,False,0,36349.0
True,2020-01-24,MOW,5794,935.0,2019-10-18T03:08:45,SuperSaver.ru,1,CTU,,False,0,25541.0
True,2020-01-25,MOW,7000,1735.0,2019-10-18T02:58:52,MEGO.travel,2,CAN,,False,0,28170.0
True,2020-01-24,LED,6214,520.0,2019-10-18T02:53:07,Trip.ru,0,CTU,,False,0,37056.0
True,2020-01-24,LED,6214,1575.0,2019-10-18T02:53:07,Qatar Airways,1,CTU,,False,0,48998.0
True,2020-01-24,LED,6214,1170.0,2019-10-18T02:53:07,Trip.com,2,CTU,,False,0,31336.0
True,2020-01-18,CAN,1224,155.0,2019-10-17T22:42:58,Trip.com,0,CTU,,False,0,5979.0
True,2020-01-18,CAN,1224,690.0,2019-10-17T22:42:58,MyHolidays,1,CTU,,False,0,17114.0
True,2020-01-17,MOW,6317,2110.0,2019-10-17T21:30:15,Trip.ru,1,KWE,,False,0,23635.0
True,2020-01-17,MOW,6317,985.0,2019-10-17T21:30:15,City.Travel,2,KWE,,False,0,26795.0
True,2020-01-22,MOW,6576,810.0,2019-10-17T20:48:12,Trip.ru,1,CSX,,False,0,29232.0
True,2020-01-22,MOW,6576,2360.0,2019-10-17T20:48:12,OneTwoTrip,2,CSX,,False,0,27884.0
True,2020-01-22,MOW,6418,3115.0,2019-10-17T20:45:57,SuperKassa.ru,2,WUH,,False,0,29454.0
True,2020-01-22,MOW,6418,2110.0,2019-10-17T20:45:57,Trip.ru,1,WUH,,False,0,20711.0
True,2020-01-22,MOW,6418,575.0,2019-10-17T20:45:57,Trip.com,0,WUH,,False,0,39476.0
True,2020-01-22,MOW,6847,765.0,2019-10-17T20:44:22,Trip.ru,1,HGH,,False,0,27322.0
True,2020-01-22,MOW,6847,1735.0,2019-10-17T20:44:22,Trip.ru,2,HGH,,False,0,35897.0
True,2020-01-23,LED,7112,1085.0,2019-10-17T16:50:38,Trip.ru,2,SHA,,False,0,33402.0
True,2020-01-27,LED,7112,2645.0,2019-10-17T16:49:25,SuperKassa.ru,2,SHA,,False,0,24249.0
True,2020-01-27,LED,7112,1580.0,2019-10-17T16:49:25,Svyaznoy Travel,1,SHA,,False,0,26306.0
True,2020-01-26,LED,7112,1580.0,2019-10-17T16:48:38,Svyaznoy Travel,1,SHA,,False,0,26306.0
True,2020-01-26,LED,7112,1030.0,2019-10-17T16:48:38,MEGO.travel,2,SHA,,False,0,33540.0
True,2020-01-24,LED,7112,1580.0,2019-10-17T16:46:45,Svyaznoy Travel,1,SHA,,False,0,29496.0
True,2020-01-24,LED,7112,2180.0,2019-10-17T16:46:45,MEGO.travel,2,SHA,,False,0,29740.0
True,2020-01-22,MOW,6825,790.0,2019-10-17T15:16:12,Trip.ru,1,SHA,,False,0,27322.0
True,2020-01-22,MOW,6825,640.0,2019-10-17T15:16:12,Biletix,0,SHA,,False,0,27339.0
True,2020-01-22,MOW,6825,2090.0,2019-10-17T15:16:12,OneTwoTrip,2,SHA,,False,0,32608.0
True,2020-01-08,MOW,6317,985.0,2019-10-17T14:48:20,City.Travel,2,KWE,,False,0,26564.0
True,2020-01-25,LED,7112,1875.0,2019-10-17T14:40:59,OneTwoTrip,2,SHA,,False,0,25532.0
True,2020-01-05,MOW,7000,1905.0,2019-10-17T11:12:20,KupiBilet.ru,2,CAN,,False,0,26348.0
True,2020-01-05,MOW,7000,830.0,2019-10-17T11:12:20,Trip.ru,1,CAN,,False,0,19679.0
True,2020-01-14,MOW,6847,1790.0,2019-10-17T10:23:19,KupiBilet.ru,2,HGH,,False,0,23345.0
True,2020-01-14,MOW,6847,765.0,2019-10-17T10:23:19,Trip.ru,1,HGH,,False,0,19679.0
True,2020-01-08,MOW,6081,1885.0,2019-10-17T07:16:56,OneTwoTrip,2,CGO,,False,0,21436.0
True,2020-01-10,MOW,6847,2120.0,2019-10-17T06:06:45,Trip.ru,2,HGH,,False,0,27039.0
True,2020-01-10,MOW,6847,1580.0,2019-10-17T06:06:45,Trip.ru,1,HGH,,False,0,17939.0
True,2020-01-06,MOW,5794,1880.0,2019-10-17T03:29:53,Kiwi.com,2,CTU,,False,0,29614.0
True,2020-01-06,MOW,5794,1745.0,2019-10-17T03:29:53,Trip.ru,1,CTU,,False,0,15234.0
True,2020-01-05,MOW,5794,1570.0,2019-10-17T03:29:05,Trip.com,1,CTU,,False,0,20958.0
True,2020-01-05,MOW,5794,1920.0,2019-10-17T03:29:05,OneTwoTrip,2,CTU,,False,0,21005.0
True,2020-01-21,MOW,6576,1205.0,2019-10-16T19:01:31,Kiwi.com,2,CSX,,False,0,35562.0
True,2020-01-21,MOW,6576,830.0,2019-10-16T19:01:31,Trip.ru,1,CSX,,False,0,28583.0
True,2020-01-25,LED,7396,2075.0,2019-10-16T18:34:48,Travelgenio,2,CAN,,False,0,34417.0
True,2020-01-03,LED,7112,2840.0,2019-10-16T14:13:52,KupiBilet.ru,2,SHA,,False,0,21723.0
True,2020-01-05,MOW,6081,1685.0,2019-10-16T12:58:01,Trip.com,1,CGO,,False,0,20996.0
True,2020-01-05,MOW,6081,1115.0,2019-10-16T12:58:01,OneTwoTrip,2,CGO,,False,0,21675.0
True,2020-01-25,MOW,6317,1645.0,2019-10-16T12:04:27,MEGO.travel,2,KWE,,False,0,34540.0
True,2020-01-25,MOW,6317,1795.0,2019-10-16T12:04:27,MEGO.travel,1,KWE,,False,0,26220.0
True,2020-01-20,MOW,6418,865.0,2019-10-16T07:38:03,Aviakassa,1,WUH,,False,0,26748.0
True,2020-01-20,MOW,6418,1700.0,2019-10-16T07:38:03,Kiwi.com,2,WUH,,False,0,36180.0
True,2020-01-19,MOW,6418,1450.0,2019-10-14T18:49:33,Trip.ru,2,WUH,,False,0,35915.0
True,2020-01-19,MOW,6418,575.0,2019-10-14T18:49:33,Aerobilet,0,WUH,,False,0,36949.0
True,2020-01-19,MOW,6418,1465.0,2019-10-14T18:49:33,SuperSaver.ru,1,WUH,,False,0,25268.0
True,2020-01-16,MOW,6825,855.0,2019-10-14T16:37:27,Trip.ru,1,SHA,,False,0,19505.0
True,2020-01-23,LED,7112,1705.0,2019-10-14T15:44:45,SmartFares,1,SHA,,False,0,35864.0
